C:\ProgramData\Anaconda3\envs\py35gpu\python.exe "D:/CODE/Git/Test/Prediction based on convolutional neural network/code/NewModels1/Tensile_BNL2.py"
2018-05-11 21:08:53.804223: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\35\tensorflow\core\platform\cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
2018-05-11 21:08:54.068227: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 750 Ti major: 5 minor: 0 memoryClockRate(GHz): 1.0845
pciBusID: 0000:01:00.0
totalMemory: 4.00GiB freeMemory: 3.35GiB
2018-05-11 21:08:54.068719: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 750 Ti, pci bus id: 0000:01:00.0, compute capability: 5.0)
Now getting and transforming Data
Creating the CNN model.
Declare Loss Function.
Create the Train Operation
Initializing the Variables.
Starting Training
  0%|          | 149/30002 [01:40<5:23:12,  1.54it/s]Generation 150: train Loss = 0.05002
Generation 150: test Loss = 0.04824
  1%|          | 199/30002 [02:14<5:21:58,  1.54it/s]Generation 200: train Loss = 0.03842
Generation 200: test Loss = 0.03865
  1%|          | 249/30002 [02:48<5:22:37,  1.54it/s]Generation 250: train Loss = 0.03302
Generation 250: test Loss = 0.03165
  1%|          | 299/30002 [03:23<5:20:24,  1.55it/s]Generation 300: train Loss = 0.02584
  1%|          | 300/30002 [03:25<9:54:54,  1.20s/it]Generation 300: test Loss = 0.02714
  1%|          | 349/30002 [03:57<5:20:52,  1.54it/s]Generation 350: train Loss = 0.02289
  1%|          | 350/30002 [04:00<9:54:27,  1.20s/it]Generation 350: test Loss = 0.02226
  1%|         | 399/30002 [04:32<5:21:27,  1.53it/s]Generation 400: train Loss = 0.01839
  1%|         | 400/30002 [04:34<10:09:43,  1.24s/it]Generation 400: test Loss = 0.01792
  1%|         | 449/30002 [05:06<5:22:06,  1.53it/s]Generation 450: train Loss = 0.01569
Generation 450: test Loss = 0.01608
  2%|         | 499/30002 [05:41<5:19:46,  1.54it/s]Generation 500: train Loss = 0.01424
Generation 500: test Loss = 0.01369
训练集上一个批次数据的前10个数据
 [[ 0.35564855]
 [ 0.39330545]
 [ 0.58158994]
 [ 0.37656903]
 [ 0.54393303]
 [ 0.58577406]
 [ 0.46861926]
 [ 0.31380752]
 [ 0.41004184]
 [ 0.48535565]]
测试集上一个批次数据的前10个数据
 [[ 0.46025103]
 [ 0.41004184]
 [ 0.60669458]
 [ 0.46025103]
 [ 0.55648535]
 [ 0.45606694]
 [ 0.44769874]
 [ 0.50209206]
 [ 0.49790794]
 [ 0.60251045]]
训练集上一个批次数据通过inference的前10个输出结果
 [[ 0.49642685]
 [ 0.48401737]
 [ 0.54620403]
 [ 0.49975041]
 [ 0.52579904]
 [ 0.4883028 ]
 [ 0.48763311]
 [ 0.48737904]
 [ 0.50056767]
 [ 0.48526257]]
测试集上一个批次数据中通过inference后的前10个输出结果
 [[ 0.49159724]
 [ 0.48185292]
 [ 0.48125705]
 [ 0.48071542]
 [ 0.48389325]
 [ 0.48278356]
 [ 0.48071542]
 [ 0.49051768]
 [ 0.48071542]
 [ 0.4936516 ]]
  2%|         | 549/30002 [06:18<5:26:42,  1.50it/s]Generation 550: train Loss = 0.01303
Generation 550: test Loss = 0.01188
  2%|         | 599/30002 [06:53<5:24:57,  1.51it/s]Generation 600: train Loss = 0.01011
  2%|         | 600/30002 [06:56<10:36:11,  1.30s/it]Generation 600: test Loss = 0.01345
  2%|         | 649/30002 [07:29<5:22:44,  1.52it/s]Generation 650: train Loss = 0.00917
Generation 650: test Loss = 0.01180
  2%|         | 699/30002 [08:04<5:24:24,  1.51it/s]Generation 700: train Loss = 0.00937
  2%|         | 700/30002 [08:06<10:20:15,  1.27s/it]Generation 700: test Loss = 0.01406
  2%|         | 749/30002 [08:39<5:30:06,  1.48it/s]Generation 750: train Loss = 0.00898
Generation 750: test Loss = 0.01125
  3%|         | 799/30002 [09:14<5:14:19,  1.55it/s]Generation 800: train Loss = 0.00852
  3%|         | 800/30002 [09:16<10:17:32,  1.27s/it]Generation 800: test Loss = 0.01167
  3%|         | 849/30002 [09:49<5:12:15,  1.56it/s]Generation 850: train Loss = 0.00784
  3%|         | 850/30002 [09:51<9:59:43,  1.23s/it]Generation 850: test Loss = 0.00833
  3%|         | 899/30002 [10:23<5:15:30,  1.54it/s]Generation 900: train Loss = 0.00663
  3%|         | 900/30002 [10:26<10:05:17,  1.25s/it]Generation 900: test Loss = 0.00870
  3%|         | 949/30002 [10:58<5:15:06,  1.54it/s]Generation 950: train Loss = 0.00713
Generation 950: test Loss = 0.01187
  3%|         | 999/30002 [11:33<5:12:09,  1.55it/s]Generation 1000: train Loss = 0.00636
Generation 1000: test Loss = 0.01275
训练集上一个批次数据的前10个数据
 [[ 0.51046026]
 [ 0.51046026]
 [ 0.42259413]
 [ 0.59832639]
 [ 0.49790794]
 [ 0.46861926]
 [ 0.39330545]
 [ 0.47280335]
 [ 0.41841003]
 [ 0.46861926]]
测试集上一个批次数据的前10个数据
 [[ 0.51046026]
 [ 0.48953974]
 [ 0.43096235]
 [ 0.50209206]
 [ 0.50209206]
 [ 0.49372384]
 [ 0.47698745]
 [ 0.60669458]
 [ 0.41841003]
 [ 0.49372384]]
训练集上一个批次数据通过inference的前10个输出结果
 [[ 0.49789613]
 [ 0.49531916]
 [ 0.50173891]
 [ 0.46667069]
 [ 0.4881461 ]
 [ 0.4440096 ]
 [ 0.41944909]
 [ 0.49331343]
 [ 0.49843606]
 [ 0.43824923]]
  3%|         | 1000/30002 [11:37<13:31:19,  1.68s/it]测试集上一个批次数据中通过inference后的前10个输出结果
 [[ 0.41944909]
 [ 0.43931958]
 [ 0.41944909]
 [ 0.44753325]
 [ 0.69352794]
 [ 0.41944909]
 [ 0.4337309 ]
 [ 0.4225271 ]
 [ 0.44908282]
 [ 0.43296871]]
  3%|         | 1049/30002 [12:09<5:10:52,  1.55it/s]Generation 1050: train Loss = 0.00574
  3%|         | 1050/30002 [12:12<10:28:56,  1.30s/it]Generation 1050: test Loss = 0.00628
  4%|         | 1099/30002 [12:44<5:12:41,  1.54it/s]Generation 1100: train Loss = 0.00533
  4%|         | 1100/30002 [12:47<10:18:12,  1.28s/it]Generation 1100: test Loss = 0.00505
  4%|         | 1149/30002 [13:19<5:10:50,  1.55it/s]Generation 1150: train Loss = 0.00548
  4%|         | 1150/30002 [13:21<10:05:39,  1.26s/it]Generation 1150: test Loss = 0.00581
  4%|         | 1199/30002 [13:53<5:08:04,  1.56it/s]Generation 1200: train Loss = 0.00497
Generation 1200: test Loss = 0.00719
  4%|         | 1249/30002 [14:27<5:10:11,  1.54it/s]Generation 1250: train Loss = 0.00464
  4%|         | 1250/30002 [14:30<10:12:22,  1.28s/it]Generation 1250: test Loss = 0.00902
  4%|         | 1299/30002 [15:02<5:08:49,  1.55it/s]Generation 1300: train Loss = 0.00514
  4%|         | 1300/30002 [15:04<10:12:46,  1.28s/it]Generation 1300: test Loss = 0.00536
  4%|         | 1349/30002 [15:36<5:11:12,  1.53it/s]Generation 1350: train Loss = 0.00613
  4%|         | 1350/30002 [15:39<10:14:17,  1.29s/it]Generation 1350: test Loss = 0.00893
  5%|         | 1399/30002 [16:11<5:10:03,  1.54it/s]Generation 1400: train Loss = 0.00524
Generation 1400: test Loss = 0.00560
  5%|         | 1449/30002 [16:46<5:11:36,  1.53it/s]Generation 1450: train Loss = 0.00455
  5%|         | 1450/30002 [16:50<11:35:25,  1.46s/it]Generation 1450: test Loss = 0.00947
  5%|         | 1499/30002 [17:22<5:09:27,  1.54it/s]Generation 1500: train Loss = 0.00487
Generation 1500: test Loss = 0.00544
训练集上一个批次数据的前10个数据
 [[ 0.50209206]
 [ 0.35146442]
 [ 0.48117155]
 [ 0.40585774]
 [ 0.51464432]
 [ 0.60251045]
 [ 0.53138077]
 [ 0.44769874]
 [ 0.53974897]
 [ 0.50209206]]
测试集上一个批次数据的前10个数据
 [[ 0.52301258]
 [ 0.52719665]
 [ 0.47698745]
 [ 0.66527194]
 [ 0.57740587]
 [ 0.48953974]
 [ 0.43933055]
 [ 0.48117155]
 [ 0.27196652]
 [ 0.59414226]]
训练集上一个批次数据通过inference的前10个输出结果
 [[ 0.55114049]
 [ 0.41295722]
 [ 0.4642804 ]
 [ 0.46396551]
 [ 0.4958598 ]
 [ 0.46920234]
 [ 0.54946184]
 [ 0.44714594]
 [ 0.53005171]
 [ 0.50239217]]
测试集上一个批次数据中通过inference后的前10个输出结果
 [[ 0.5142411 ]
 [ 0.44179448]
 [ 0.50417858]
 [ 0.47428972]
 [ 0.48002824]
 [ 0.516729  ]
 [ 0.45077831]
 [ 0.47317863]
 [ 0.5227685 ]
 [ 0.44737077]]
  5%|         | 1549/30002 [17:58<5:14:56,  1.51it/s]Generation 1550: train Loss = 0.00524
Generation 1550: test Loss = 0.00460
  5%|         | 1599/30002 [18:33<5:15:42,  1.50it/s]Generation 1600: train Loss = 0.00518
  5%|         | 1600/30002 [18:36<10:40:26,  1.35s/it]Generation 1600: test Loss = 0.00906
  5%|         | 1649/30002 [19:08<5:08:14,  1.53it/s]Generation 1650: train Loss = 0.00441
  5%|         | 1650/30002 [19:11<10:37:03,  1.35s/it]Generation 1650: test Loss = 0.00432
  6%|         | 1699/30002 [19:44<5:08:30,  1.53it/s]Generation 1700: train Loss = 0.00433
Generation 1700: test Loss = 0.00830
  6%|         | 1749/30002 [20:18<5:05:39,  1.54it/s]Generation 1750: train Loss = 0.00456
  6%|         | 1750/30002 [20:21<10:19:36,  1.32s/it]Generation 1750: test Loss = 0.00464
  6%|         | 1799/30002 [20:53<5:03:28,  1.55it/s]Generation 1800: train Loss = 0.00430
  6%|         | 1800/30002 [20:56<10:18:12,  1.32s/it]Generation 1800: test Loss = 0.01056
  6%|         | 1849/30002 [21:28<5:02:32,  1.55it/s]Generation 1850: train Loss = 0.00380
  6%|         | 1850/30002 [21:31<10:19:31,  1.32s/it]Generation 1850: test Loss = 0.00553
  6%|         | 1899/30002 [22:02<5:00:24,  1.56it/s]Generation 1900: train Loss = 0.00701
Generation 1900: test Loss = 0.00522
  6%|         | 1949/30002 [22:37<5:03:34,  1.54it/s]Generation 1950: train Loss = 0.00377
Generation 1950: test Loss = 0.00778
  7%|         | 1999/30002 [23:12<5:04:12,  1.53it/s]Generation 2000: train Loss = 0.00440
Generation 2000: test Loss = 0.00585
训练集上一个批次数据的前10个数据
 [[ 0.56903768]
 [ 0.45188284]
 [ 0.48953974]
 [ 0.61087865]
 [ 0.49790794]
 [ 0.51882845]
 [ 0.52301258]
 [ 0.54393303]
 [ 0.47698745]
 [ 0.59832639]]
测试集上一个批次数据的前10个数据
 [[ 0.40167364]
 [ 0.60669458]
 [ 0.44769874]
 [ 0.51464432]
 [ 0.59414226]
 [ 0.55648535]
 [ 0.55230123]
 [ 0.48117155]
 [ 0.56903768]
 [ 0.46861926]]
训练集上一个批次数据通过inference的前10个输出结果
 [[ 0.4938122 ]
 [ 0.50121498]
 [ 0.47610569]
 [ 0.49163517]
 [ 0.51104552]
 [ 0.53828907]
 [ 0.44435328]
 [ 0.53499097]
 [ 0.52462333]
 [ 0.52951467]]
测试集上一个批次数据中通过inference后的前10个输出结果
 [[ 0.53054237]
 [ 0.54968667]
 [ 0.53369826]
 [ 0.56357372]
 [ 0.52683419]
 [ 0.51476282]
 [ 0.5795728 ]
 [ 0.57069594]
 [ 0.54275995]
 [ 0.56351507]]
  7%|         | 2049/30002 [23:48<5:02:39,  1.54it/s]Generation 2050: train Loss = 0.00441
Generation 2050: test Loss = 0.00442
  7%|         | 2099/30002 [24:24<5:05:30,  1.52it/s]Generation 2100: train Loss = 0.00427
  7%|         | 2100/30002 [24:27<10:54:45,  1.41s/it]Generation 2100: test Loss = 0.00550
  7%|         | 2149/30002 [24:59<5:00:56,  1.54it/s]Generation 2150: train Loss = 0.00386
  7%|         | 2150/30002 [25:02<10:38:39,  1.38s/it]Generation 2150: test Loss = 0.00468
  7%|         | 2199/30002 [25:34<5:02:23,  1.53it/s]Generation 2200: train Loss = 0.00371
  7%|         | 2200/30002 [25:37<10:38:01,  1.38s/it]Generation 2200: test Loss = 0.00422
  7%|         | 2249/30002 [26:09<5:00:04,  1.54it/s]Generation 2250: train Loss = 0.00410
Generation 2250: test Loss = 0.00448
  8%|         | 2299/30002 [26:44<5:02:14,  1.53it/s]Generation 2300: train Loss = 0.00398
  8%|         | 2300/30002 [26:48<11:03:03,  1.44s/it]Generation 2300: test Loss = 0.00576
  8%|         | 2349/30002 [27:20<4:58:27,  1.54it/s]Generation 2350: train Loss = 0.00460
  8%|         | 2350/30002 [27:23<10:39:36,  1.39s/it]Generation 2350: test Loss = 0.00568
  8%|         | 2399/30002 [27:54<4:57:29,  1.55it/s]Generation 2400: train Loss = 0.00329
Generation 2400: test Loss = 0.01272
  8%|         | 2449/30002 [28:29<4:56:29,  1.55it/s]Generation 2450: train Loss = 0.00425
  8%|         | 2450/30002 [28:33<10:39:36,  1.39s/it]Generation 2450: test Loss = 0.00793
  8%|         | 2499/30002 [29:05<4:58:21,  1.54it/s]Generation 2500: train Loss = 0.00361
Generation 2500: test Loss = 0.00419
训练集上一个批次数据的前10个数据
 [[ 0.34728032]
 [ 0.53974897]
 [ 0.46025103]
 [ 0.47698745]
 [ 0.53556484]
 [ 0.49372384]
 [ 0.48117155]
 [ 0.47280335]
 [ 0.51882845]
 [ 0.36820084]]
测试集上一个批次数据的前10个数据
 [[ 0.46443516]
 [ 0.58577406]
 [ 0.41422594]
 [ 0.41004184]
 [ 0.39748955]
 [ 0.46025103]
 [ 0.48535565]
 [ 0.54811716]
 [ 0.54393303]
 [ 0.58158994]]
训练集上一个批次数据通过inference的前10个输出结果
 [[ 0.50523591]
 [ 0.53801143]
 [ 0.46087003]
 [ 0.47970542]
 [ 0.51122373]
 [ 0.4753547 ]
 [ 0.51451188]
 [ 0.48058248]
 [ 0.42338252]
 [ 0.5467633 ]]
测试集上一个批次数据中通过inference后的前10个输出结果
 [[ 0.42338252]
 [ 0.48864228]
 [ 0.55369765]
 [ 0.42338252]
 [ 0.62401742]
 [ 0.51847696]
 [ 0.5272007 ]
 [ 0.55066955]
 [ 0.54567546]
 [ 0.54847622]]
  8%|         | 2549/30002 [29:41<4:57:48,  1.54it/s]Generation 2550: train Loss = 0.00326
  8%|         | 2550/30002 [29:45<11:21:53,  1.49s/it]Generation 2550: test Loss = 0.00459
  9%|         | 2599/30002 [30:17<4:57:54,  1.53it/s]Generation 2600: train Loss = 0.00354
  9%|         | 2600/30002 [30:20<10:49:44,  1.42s/it]Generation 2600: test Loss = 0.00826
  9%|         | 2649/30002 [30:52<4:54:54,  1.55it/s]Generation 2650: train Loss = 0.00321
  9%|         | 2650/30002 [30:56<10:45:05,  1.42s/it]Generation 2650: test Loss = 0.00631
  9%|         | 2699/30002 [31:27<4:57:52,  1.53it/s]Generation 2700: train Loss = 0.00380
Generation 2700: test Loss = 0.00516
  9%|         | 2749/30002 [32:03<4:54:31,  1.54it/s]Generation 2750: train Loss = 0.00367
  9%|         | 2750/30002 [32:06<10:43:21,  1.42s/it]Generation 2750: test Loss = 0.00713
  9%|         | 2799/30002 [32:38<4:56:09,  1.53it/s]Generation 2800: train Loss = 0.00314
Generation 2800: test Loss = 0.00601
  9%|         | 2849/30002 [33:13<4:54:15,  1.54it/s]Generation 2850: train Loss = 0.00386
  9%|         | 2850/30002 [33:17<10:51:05,  1.44s/it]Generation 2850: test Loss = 0.00606
 10%|         | 2899/30002 [33:48<4:54:44,  1.53it/s]Generation 2900: train Loss = 0.00411
Generation 2900: test Loss = 0.00545
 10%|         | 2949/30002 [34:24<4:53:50,  1.53it/s]Generation 2950: train Loss = 0.00367
Generation 2950: test Loss = 0.00564
 10%|         | 2999/30002 [34:59<4:51:13,  1.55it/s]Generation 3000: train Loss = 0.00298
Generation 3000: test Loss = 0.00498
训练集上一个批次数据的前10个数据
 [[ 0.37656903]
 [ 0.48535565]
 [ 0.41422594]
 [ 0.45606694]
 [ 0.54393303]
 [ 0.44769874]
 [ 0.52719665]
 [ 0.52719665]
 [ 0.38912135]
 [ 0.58577406]]
测试集上一个批次数据的前10个数据
 [[ 0.53138077]
 [ 0.49372384]
 [ 0.57322174]
 [ 0.48117155]
 [ 0.44769874]
 [ 0.53556484]
 [ 0.37656903]
 [ 0.37656903]
 [ 0.41841003]
 [ 0.49372384]]
训练集上一个批次数据通过inference的前10个输出结果
 [[ 0.42512748]
 [ 0.39522752]
 [ 0.40640962]
 [ 0.47253007]
 [ 0.5074845 ]
 [ 0.50022775]
 [ 0.47187388]
 [ 0.50013548]
 [ 0.44055974]
 [ 0.39847875]]
 10%|         | 3000/30002 [35:04<14:08:55,  1.89s/it]测试集上一个批次数据中通过inference后的前10个输出结果
 [[ 0.50453168]
 [ 0.58211476]
 [ 0.49893266]
 [ 0.54219168]
 [ 0.5216583 ]
 [ 0.50863469]
 [ 0.53501612]
 [ 0.52189523]
 [ 0.44097814]
 [ 0.44267601]]
 10%|         | 3049/30002 [35:35<4:51:58,  1.54it/s]Generation 3050: train Loss = 0.00489
 10%|         | 3050/30002 [35:39<11:15:57,  1.50s/it]Generation 3050: test Loss = 0.00881
 10%|         | 3099/30002 [36:11<4:50:54,  1.54it/s]Generation 3100: train Loss = 0.00379
Generation 3100: test Loss = 0.00680
 10%|         | 3149/30002 [36:47<4:50:01,  1.54it/s]Generation 3150: train Loss = 0.00336
 10%|         | 3150/30002 [36:50<11:23:49,  1.53s/it]Generation 3150: test Loss = 0.00447
 11%|         | 3199/30002 [37:23<4:54:46,  1.52it/s]Generation 3200: train Loss = 0.00418
 11%|         | 3200/30002 [37:26<10:50:57,  1.46s/it]Generation 3200: test Loss = 0.00532
 11%|         | 3249/30002 [37:58<4:50:27,  1.54it/s]Generation 3250: train Loss = 0.00316
 11%|         | 3250/30002 [38:02<10:52:41,  1.46s/it]Generation 3250: test Loss = 0.01040
 11%|         | 3299/30002 [38:34<4:59:02,  1.49it/s]Generation 3300: train Loss = 0.00573
 11%|         | 3300/30002 [38:37<11:12:37,  1.51s/it]Generation 3300: test Loss = 0.00359
 11%|         | 3349/30002 [39:09<4:48:06,  1.54it/s]Generation 3350: train Loss = 0.00368
Generation 3350: test Loss = 0.00385
 11%|        | 3399/30002 [39:45<4:48:15,  1.54it/s]Generation 3400: train Loss = 0.00491
 11%|        | 3400/30002 [39:48<10:52:48,  1.47s/it]Generation 3400: test Loss = 0.00996
 11%|        | 3449/30002 [40:20<4:51:04,  1.52it/s]Generation 3450: train Loss = 0.00387
 11%|        | 3450/30002 [40:23<10:57:13,  1.49s/it]Generation 3450: test Loss = 0.00806
 12%|        | 3499/30002 [40:55<4:55:07,  1.50it/s]Generation 3500: train Loss = 0.00389
Generation 3500: test Loss = 0.00585
训练集上一个批次数据的前10个数据
 [[ 0.68200839]
 [ 0.49372384]
 [ 0.48117155]
 [ 0.60669458]
 [ 0.69037658]
 [ 0.38493723]
 [ 0.46443516]
 [ 0.42259413]
 [ 0.41841003]
 [ 0.42259413]]
测试集上一个批次数据的前10个数据
 [[ 0.48117155]
 [ 0.50209206]
 [ 0.49372384]
 [ 0.39748955]
 [ 0.47698745]
 [ 0.53974897]
 [ 0.39330545]
 [ 0.46861926]
 [ 0.55648535]
 [ 0.42259413]]
训练集上一个批次数据通过inference的前10个输出结果
 [[ 0.51789677]
 [ 0.55417371]
 [ 0.46821839]
 [ 0.41905543]
 [ 0.49616823]
 [ 0.48533046]
 [ 0.46168983]
 [ 0.49330279]
 [ 0.53364217]
 [ 0.50433999]]
 12%|        | 3500/30002 [41:00<14:38:18,  1.99s/it]测试集上一个批次数据中通过inference后的前10个输出结果
 [[ 0.51630968]
 [ 0.45625323]
 [ 0.42245382]
 [ 0.5290184 ]
 [ 0.48090705]
 [ 0.44913065]
 [ 0.4731749 ]
 [ 0.48877051]
 [ 0.41905543]
 [ 0.4879024 ]]
 12%|        | 3549/30002 [41:33<4:49:27,  1.52it/s]Generation 3550: train Loss = 0.00301
Generation 3550: test Loss = 0.00418
 12%|        | 3599/30002 [42:09<4:50:03,  1.52it/s]Generation 3600: train Loss = 0.00337
Generation 3600: test Loss = 0.00587
 12%|        | 3649/30002 [42:44<4:46:19,  1.53it/s]Generation 3650: train Loss = 0.00522
 12%|        | 3650/30002 [42:48<10:53:57,  1.49s/it]Generation 3650: test Loss = 0.00418
 12%|        | 3699/30002 [43:20<4:45:11,  1.54it/s]Generation 3700: train Loss = 0.00299
 12%|        | 3700/30002 [43:24<11:01:35,  1.51s/it]Generation 3700: test Loss = 0.00463
 12%|        | 3749/30002 [43:56<4:46:04,  1.53it/s]Generation 3750: train Loss = 0.00457
Generation 3750: test Loss = 0.00669
 13%|        | 3799/30002 [44:32<4:43:18,  1.54it/s]Generation 3800: train Loss = 0.00252
Generation 3800: test Loss = 0.00526
 13%|        | 3849/30002 [45:08<4:44:23,  1.53it/s]Generation 3850: train Loss = 0.00226
Generation 3850: test Loss = 0.00452
 13%|        | 3899/30002 [45:44<4:51:57,  1.49it/s]Generation 3900: train Loss = 0.00334
 13%|        | 3900/30002 [45:48<12:04:34,  1.67s/it]Generation 3900: test Loss = 0.00761
 13%|        | 3949/30002 [46:21<4:50:39,  1.49it/s]Generation 3950: train Loss = 0.00294
Generation 3950: test Loss = 0.00409
 13%|        | 3999/30002 [46:57<4:42:39,  1.53it/s]Generation 4000: train Loss = 0.00323
Generation 4000: test Loss = 0.00419
训练集上一个批次数据的前10个数据
 [[ 0.61087865]
 [ 0.45606694]
 [ 0.43096235]
 [ 0.53974897]
 [ 0.56066948]
 [ 0.43933055]
 [ 0.50627613]
 [ 0.43096235]
 [ 0.63179916]
 [ 0.44769874]]
测试集上一个批次数据的前10个数据
 [[ 0.41841003]
 [ 0.50209206]
 [ 0.50209206]
 [ 0.53974897]
 [ 0.48117155]
 [ 0.61924684]
 [ 0.44351465]
 [ 0.37656903]
 [ 0.58995813]
 [ 0.48117155]]
训练集上一个批次数据通过inference的前10个输出结果
 [[ 0.53967702]
 [ 0.53832597]
 [ 0.59262043]
 [ 0.60519838]
 [ 0.46839446]
 [ 0.51960289]
 [ 0.48087683]
 [ 0.50462568]
 [ 0.41013098]
 [ 0.41013098]]
 13%|        | 4000/30002 [47:02<14:18:09,  1.98s/it]测试集上一个批次数据中通过inference后的前10个输出结果
 [[ 0.43428567]
 [ 0.57420826]
 [ 0.56440377]
 [ 0.59174687]
 [ 0.4556672 ]
 [ 0.56215405]
 [ 0.47142988]
 [ 0.46530789]
 [ 0.52243191]
 [ 0.55667776]]
 13%|        | 4049/30002 [47:33<4:40:29,  1.54it/s]Generation 4050: train Loss = 0.00274
 13%|        | 4050/30002 [47:37<11:24:54,  1.58s/it]Generation 4050: test Loss = 0.00500
 14%|        | 4099/30002 [48:09<4:46:23,  1.51it/s]Generation 4100: train Loss = 0.00270
Generation 4100: test Loss = 0.00545
 14%|        | 4149/30002 [48:45<4:41:31,  1.53it/s]Generation 4150: train Loss = 0.00310
Generation 4150: test Loss = 0.00473
 14%|        | 4199/30002 [49:21<4:37:04,  1.55it/s]Generation 4200: train Loss = 0.00316
Generation 4200: test Loss = 0.00326
 14%|        | 4249/30002 [49:56<4:40:28,  1.53it/s]Generation 4250: train Loss = 0.00272
 14%|        | 4250/30002 [50:00<10:52:09,  1.52s/it]Generation 4250: test Loss = 0.01161
 14%|        | 4299/30002 [50:31<4:37:51,  1.54it/s]Generation 4300: train Loss = 0.00301
Generation 4300: test Loss = 0.00633
 14%|        | 4349/30002 [51:07<4:37:33,  1.54it/s]Generation 4350: train Loss = 0.00237
Generation 4350: test Loss = 0.00534
 15%|        | 4399/30002 [51:43<4:38:59,  1.53it/s]Generation 4400: train Loss = 0.00385
 15%|        | 4400/30002 [51:46<11:00:27,  1.55s/it]Generation 4400: test Loss = 0.01839
 15%|        | 4449/30002 [52:18<4:35:33,  1.55it/s]Generation 4450: train Loss = 0.00268
Generation 4450: test Loss = 0.00798
 15%|        | 4499/30002 [52:53<4:32:44,  1.56it/s]Generation 4500: train Loss = 0.00311
Generation 4500: test Loss = 0.00312
训练集上一个批次数据的前10个数据
 [[ 0.50627613]
 [ 0.46861926]
 [ 0.39330545]
 [ 0.46443516]
 [ 0.51046026]
 [ 0.46025103]
 [ 0.42677826]
 [ 0.53138077]
 [ 0.63598329]
 [ 0.57322174]]
测试集上一个批次数据的前10个数据
 [[ 0.40167364]
 [ 0.58158994]
 [ 0.40585774]
 [ 0.41422594]
 [ 0.45606694]
 [ 0.47280335]
 [ 0.46025103]
 [ 0.62343097]
 [ 0.44769874]
 [ 0.49790794]]
训练集上一个批次数据通过inference的前10个输出结果
 [[ 0.46612081]
 [ 0.49440879]
 [ 0.47762588]
 [ 0.49418232]
 [ 0.53711915]
 [ 0.51474327]
 [ 0.45612729]
 [ 0.41952094]
 [ 0.44548514]
 [ 0.4809294 ]]
 15%|        | 4500/30002 [52:58<13:54:25,  1.96s/it]测试集上一个批次数据中通过inference后的前10个输出结果
 [[ 0.43123332]
 [ 0.51212323]
 [ 0.52021229]
 [ 0.44447768]
 [ 0.52928358]
 [ 0.48958769]
 [ 0.52094364]
 [ 0.40063742]
 [ 0.48466367]
 [ 0.5358448 ]]
 15%|        | 4549/30002 [53:30<4:37:04,  1.53it/s]Generation 4550: train Loss = 0.00356
Generation 4550: test Loss = 0.00404
 15%|        | 4599/30002 [54:06<4:34:35,  1.54it/s]Generation 4600: train Loss = 0.00285
Generation 4600: test Loss = 0.00294
 15%|        | 4649/30002 [54:42<4:39:16,  1.51it/s]Generation 4650: train Loss = 0.00248
 15%|        | 4650/30002 [54:46<11:15:42,  1.60s/it]Generation 4650: test Loss = 0.00879
 16%|        | 4699/30002 [55:18<4:30:35,  1.56it/s]Generation 4700: train Loss = 0.00354
 16%|        | 4700/30002 [55:21<10:55:28,  1.55s/it]Generation 4700: test Loss = 0.00925
 16%|        | 4749/30002 [55:53<4:31:15,  1.55it/s]Generation 4750: train Loss = 0.00176
 16%|        | 4750/30002 [55:57<10:55:33,  1.56s/it]Generation 4750: test Loss = 0.00675
 16%|        | 4799/30002 [56:28<4:33:01,  1.54it/s]Generation 4800: train Loss = 0.00223
Generation 4800: test Loss = 0.00851
 16%|        | 4849/30002 [57:04<4:31:41,  1.54it/s]Generation 4850: train Loss = 0.00228
Generation 4850: test Loss = 0.00574
 16%|        | 4899/30002 [57:40<4:35:15,  1.52it/s]Generation 4900: train Loss = 0.00216
Generation 4900: test Loss = 0.00769
 16%|        | 4949/30002 [58:16<4:28:53,  1.55it/s]Generation 4950: train Loss = 0.00256
Generation 4950: test Loss = 0.00369
 17%|        | 4999/30002 [58:52<4:26:40,  1.56it/s]Generation 5000: train Loss = 0.00271
Generation 5000: test Loss = 0.00368
训练集上一个批次数据的前10个数据
 [[ 0.50209206]
 [ 0.32217574]
 [ 0.48117155]
 [ 0.55648535]
 [ 0.56066948]
 [ 0.48953974]
 [ 0.47280335]
 [ 0.35983264]
 [ 0.38075313]
 [ 0.40167364]]
测试集上一个批次数据的前10个数据
 [[ 0.39330545]
 [ 0.48953974]
 [ 0.56485355]
 [ 0.43933055]
 [ 0.55230123]
 [ 0.46861926]
 [ 0.44351465]
 [ 0.53974897]
 [ 0.51464432]
 [ 0.38912135]]
训练集上一个批次数据通过inference的前10个输出结果
 [[ 0.53388977]
 [ 0.51056963]
 [ 0.43052068]
 [ 0.47048205]
 [ 0.50590491]
 [ 0.40020716]
 [ 0.51146024]
 [ 0.49566343]
 [ 0.51942992]
 [ 0.53910929]]
 17%|        | 5000/30002 [58:57<14:00:29,  2.02s/it]测试集上一个批次数据中通过inference后的前10个输出结果
 [[ 0.49032193]
 [ 0.56034428]
 [ 0.41815871]
 [ 0.61114776]
 [ 0.55486864]
 [ 0.51654136]
 [ 0.53737372]
 [ 0.51014531]
 [ 0.54748398]
 [ 0.54621863]]
 17%|        | 5049/30002 [59:29<4:28:25,  1.55it/s]Generation 5050: train Loss = 0.00297
 17%|        | 5050/30002 [59:32<11:18:31,  1.63s/it]Generation 5050: test Loss = 0.00468
 17%|        | 5099/30002 [1:00:04<4:26:35,  1.56it/s]Generation 5100: train Loss = 0.00220
 17%|        | 5100/30002 [1:00:08<11:16:26,  1.63s/it]Generation 5100: test Loss = 0.00728
 17%|        | 5149/30002 [1:00:40<4:30:16,  1.53it/s]Generation 5150: train Loss = 0.00371
 17%|        | 5150/30002 [1:00:44<11:19:42,  1.64s/it]Generation 5150: test Loss = 0.01274
 17%|        | 5199/30002 [1:01:16<4:31:46,  1.52it/s]Generation 5200: train Loss = 0.00313
 17%|        | 5200/30002 [1:01:20<11:11:31,  1.62s/it]Generation 5200: test Loss = 0.00458
 17%|        | 5249/30002 [1:01:52<4:24:59,  1.56it/s]Generation 5250: train Loss = 0.00208
Generation 5250: test Loss = 0.00494
 18%|        | 5299/30002 [1:02:27<4:26:37,  1.54it/s]Generation 5300: train Loss = 0.00174
Generation 5300: test Loss = 0.00651
 18%|        | 5349/30002 [1:03:03<4:25:20,  1.55it/s]Generation 5350: train Loss = 0.00245
 18%|        | 5350/30002 [1:03:07<11:03:24,  1.61s/it]Generation 5350: test Loss = 0.00943
 18%|        | 5399/30002 [1:03:39<4:24:38,  1.55it/s]Generation 5400: train Loss = 0.00229
Generation 5400: test Loss = 0.00352
 18%|        | 5449/30002 [1:04:15<4:23:53,  1.55it/s]Generation 5450: train Loss = 0.00283
Generation 5450: test Loss = 0.00556
 18%|        | 5480/30002 [1:04:40<4:27:34,  1.53it/s]
Process finished with exit code -1
