C:\ProgramData\Anaconda3\envs\py35gpu\python.exe "D:/CODE/Git/Test/Prediction based on convolutional neural network/code/NewModels1/Tensile_BN.py"
2018-05-10 14:04:16.722882: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\35\tensorflow\core\platform\cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
2018-05-10 14:04:16.977124: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 750 Ti major: 5 minor: 0 memoryClockRate(GHz): 1.0845
pciBusID: 0000:01:00.0
totalMemory: 4.00GiB freeMemory: 3.35GiB
2018-05-10 14:04:16.978029: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 750 Ti, pci bus id: 0000:01:00.0, compute capability: 5.0)
Now getting and transforming Data
Creating the CNN model.
Declare Loss Function.
Create the Train Operation
Initializing the Variables.
Starting Training
  1%|          | 149/15000 [01:11<1:54:22,  2.16it/s]Generation 150: train Loss = 0.00435
Generation 150: test Loss = 0.00424
  1%|         | 199/15000 [01:35<1:52:27,  2.19it/s]Generation 200: train Loss = 0.00431
  1%|         | 200/15000 [01:38<4:04:05,  1.01it/s]Generation 200: test Loss = 0.00465
  2%|         | 249/15000 [02:00<1:52:23,  2.19it/s]Generation 250: train Loss = 0.00443
Generation 250: test Loss = 0.00406
  2%|         | 299/15000 [02:25<1:51:54,  2.19it/s]Generation 300: train Loss = 0.00532
Generation 300: test Loss = 0.00390
  2%|         | 349/15000 [02:49<1:51:23,  2.19it/s]Generation 350: train Loss = 0.00468
  2%|         | 350/15000 [02:52<4:02:37,  1.01it/s]Generation 350: test Loss = 0.00379
  3%|         | 399/15000 [03:14<1:51:03,  2.19it/s]Generation 400: train Loss = 0.00492
Generation 400: test Loss = 0.00357
  3%|         | 449/15000 [03:38<1:48:48,  2.23it/s]Generation 450: train Loss = 0.00465
  3%|         | 450/15000 [03:41<4:03:55,  1.01s/it]Generation 450: test Loss = 0.00363
  3%|         | 499/15000 [04:03<1:50:51,  2.18it/s]Generation 500: train Loss = 0.00512
Generation 500: test Loss = 0.00374
训练集上一个批次数据的前10个数据
 [[ 0.60669458]
 [ 0.51464432]
 [ 0.46025103]
 [ 0.58577406]
 [ 0.47280335]
 [ 0.52301258]
 [ 0.60669458]
 [ 0.47698745]
 [ 0.49790794]
 [ 0.45606694]]
测试集上一个批次数据的前10个数据
 [[ 0.51464432]
 [ 0.41841003]
 [ 0.38912135]
 [ 0.42259413]
 [ 0.47698745]
 [ 0.45606694]
 [ 0.42259413]
 [ 0.54393303]
 [ 0.46025103]
 [ 0.56485355]]
训练集上一个批次数据通过inference的前10个输出结果
 [[ 0.50191766]
 [ 0.52472687]
 [ 0.50191766]
 [ 0.50191766]
 [ 0.50191766]
 [ 0.50191766]
 [ 0.47570828]
 [ 0.50191766]
 [ 0.50191766]
 [ 0.50191766]]
测试集上一个批次数据中通过inference后的前10个输出结果
  3%|         | 500/15000 [04:07<6:13:14,  1.54s/it] [[ 0.4560239 ]
 [ 0.45336056]
 [ 0.50191766]
 [ 0.45747748]
 [ 0.48678288]
 [ 0.47162709]
 [ 0.50191766]
 [ 0.50191766]
 [ 0.4879896 ]
 [ 0.52225536]]
  4%|         | 549/15000 [04:29<1:50:22,  2.18it/s]Generation 550: train Loss = 0.00408
Generation 550: test Loss = 0.00367
  4%|         | 599/15000 [04:54<1:47:46,  2.23it/s]Generation 600: train Loss = 0.00401
  4%|         | 600/15000 [04:57<4:03:34,  1.01s/it]Generation 600: test Loss = 0.00351
  4%|         | 649/15000 [05:19<1:50:28,  2.17it/s]Generation 650: train Loss = 0.00406
Generation 650: test Loss = 0.00372
  5%|         | 699/15000 [05:44<1:49:42,  2.17it/s]Generation 700: train Loss = 0.00458
Generation 700: test Loss = 0.00445
  5%|         | 749/15000 [06:09<1:50:31,  2.15it/s]Generation 750: train Loss = 0.00380
  5%|         | 750/15000 [06:11<4:07:02,  1.04s/it]Generation 750: test Loss = 0.00404
  5%|         | 799/15000 [06:34<1:46:42,  2.22it/s]Generation 800: train Loss = 0.00393
  5%|         | 800/15000 [06:36<4:04:07,  1.03s/it]Generation 800: test Loss = 0.00519
  6%|         | 849/15000 [06:58<1:47:42,  2.19it/s]Generation 850: train Loss = 0.00389
Generation 850: test Loss = 0.00423
  6%|         | 899/15000 [07:23<1:47:22,  2.19it/s]Generation 900: train Loss = 0.00423
Generation 900: test Loss = 0.00381
  6%|         | 949/15000 [07:48<1:47:37,  2.18it/s]Generation 950: train Loss = 0.00262
Generation 950: test Loss = 0.00489
  7%|         | 999/15000 [08:13<1:46:33,  2.19it/s]Generation 1000: train Loss = 0.00336
Generation 1000: test Loss = 0.00359
训练集上一个批次数据的前10个数据
 [[ 0.47280335]
 [ 0.51464432]
 [ 0.48117155]
 [ 0.47698745]
 [ 0.46443516]
 [ 0.50627613]
 [ 0.53138077]
 [ 0.53556484]
 [ 0.25941423]
 [ 0.52719665]]
测试集上一个批次数据的前10个数据
 [[ 0.49790794]
 [ 0.49790794]
 [ 0.55230123]
 [ 0.44769874]
 [ 0.57322174]
 [ 0.36820084]
 [ 0.54393303]
 [ 0.60251045]
 [ 0.52719665]
 [ 0.47280335]]
训练集上一个批次数据通过inference的前10个输出结果
 [[ 0.46466011]
 [ 0.53390491]
 [ 0.54333758]
 [ 0.46880338]
 [ 0.53390491]
 [ 0.53390491]
 [ 0.48127669]
 [ 0.59271616]
 [ 0.53390491]
 [ 0.53390491]]
测试集上一个批次数据中通过inference后的前10个输出结果
 [[ 0.38196522]
 [ 0.52356035]
 [ 0.53390491]
 [ 0.46123779]
 [ 0.4699685 ]
 [ 0.5335201 ]
 [ 0.48238492]
 [ 0.44325429]
 [ 0.43235844]
 [ 0.45469177]]
  7%|         | 1049/15000 [08:39<1:46:08,  2.19it/s]Generation 1050: train Loss = 0.00300
  7%|         | 1050/15000 [08:42<4:29:08,  1.16s/it]Generation 1050: test Loss = 0.00340
  7%|         | 1099/15000 [09:04<1:46:15,  2.18it/s]Generation 1100: train Loss = 0.00345
  7%|         | 1100/15000 [09:07<4:06:59,  1.07s/it]Generation 1100: test Loss = 0.00488
  8%|         | 1149/15000 [09:29<1:46:39,  2.16it/s]Generation 1150: train Loss = 0.00360
Generation 1150: test Loss = 0.00306
  8%|         | 1199/15000 [09:54<1:45:48,  2.17it/s]Generation 1200: train Loss = 0.00284
  8%|         | 1200/15000 [09:57<4:15:48,  1.11s/it]Generation 1200: test Loss = 0.00402
  8%|         | 1249/15000 [10:19<1:44:26,  2.19it/s]Generation 1250: train Loss = 0.00361
  8%|         | 1250/15000 [10:22<4:07:59,  1.08s/it]Generation 1250: test Loss = 0.00340
  9%|         | 1299/15000 [10:44<1:45:04,  2.17it/s]Generation 1300: train Loss = 0.00334
Generation 1300: test Loss = 0.00379
  9%|         | 1349/15000 [11:09<1:42:38,  2.22it/s]Generation 1350: train Loss = 0.00333
  9%|         | 1350/15000 [11:11<4:04:41,  1.08s/it]Generation 1350: test Loss = 0.00362
  9%|         | 1399/15000 [11:33<1:41:42,  2.23it/s]Generation 1400: train Loss = 0.00396
  9%|         | 1400/15000 [11:36<4:04:34,  1.08s/it]Generation 1400: test Loss = 0.00497
 10%|         | 1449/15000 [11:58<1:41:18,  2.23it/s]Generation 1450: train Loss = 0.00310
 10%|         | 1450/15000 [12:01<4:03:51,  1.08s/it]Generation 1450: test Loss = 0.00378
 10%|         | 1499/15000 [12:23<1:40:14,  2.24it/s]Generation 1500: train Loss = 0.00306
Generation 1500: test Loss = 0.00338
训练集上一个批次数据的前10个数据
 [[ 0.46861926]
 [ 0.50209206]
 [ 0.54393303]
 [ 0.50627613]
 [ 0.52719665]
 [ 0.60669458]
 [ 0.50209206]
 [ 0.45606694]
 [ 0.36401674]
 [ 0.58995813]]
测试集上一个批次数据的前10个数据
 [[ 0.52301258]
 [ 0.55648535]
 [ 0.44351465]
 [ 0.43514645]
 [ 0.44351465]
 [ 0.41422594]
 [ 0.43096235]
 [ 0.46861926]
 [ 0.52719665]
 [ 0.39748955]]
训练集上一个批次数据通过inference的前10个输出结果
 [[ 0.55340606]
 [ 0.54761779]
 [ 0.42585537]
 [ 0.44260401]
 [ 0.51755178]
 [ 0.55340606]
 [ 0.43089145]
 [ 0.53689945]
 [ 0.49461025]
 [ 0.51881725]]
测试集上一个批次数据中通过inference后的前10个输出结果
 [[ 0.54132098]
 [ 0.55340606]
 [ 0.55145091]
 [ 0.55340606]
 [ 0.50484645]
 [ 0.51346904]
 [ 0.45809054]
 [ 0.51636493]
 [ 0.55275166]
 [ 0.46770108]]
 10%|         | 1549/15000 [12:49<1:40:19,  2.23it/s]Generation 1550: train Loss = 0.00284
 10%|         | 1550/15000 [12:52<4:25:13,  1.18s/it]Generation 1550: test Loss = 0.00316
 11%|         | 1599/15000 [13:14<1:40:47,  2.22it/s]Generation 1600: train Loss = 0.00309
Generation 1600: test Loss = 0.00286
 11%|         | 1649/15000 [13:39<1:44:14,  2.13it/s]Generation 1650: train Loss = 0.00326
Generation 1650: test Loss = 0.00369
 11%|        | 1699/15000 [14:03<1:40:24,  2.21it/s]Generation 1700: train Loss = 0.00359
 11%|        | 1700/15000 [14:06<4:04:50,  1.10s/it]Generation 1700: test Loss = 0.00304
 12%|        | 1749/15000 [14:28<1:40:49,  2.19it/s]Generation 1750: train Loss = 0.00353
Generation 1750: test Loss = 0.00376
 12%|        | 1799/15000 [14:53<1:39:49,  2.20it/s]Generation 1800: train Loss = 0.00302
 12%|        | 1800/15000 [14:55<4:05:58,  1.12s/it]Generation 1800: test Loss = 0.00312
 12%|        | 1849/15000 [15:17<1:38:20,  2.23it/s]Generation 1850: train Loss = 0.00286
Generation 1850: test Loss = 0.00330
 13%|        | 1899/15000 [15:42<1:39:11,  2.20it/s]Generation 1900: train Loss = 0.00294
Generation 1900: test Loss = 0.00378
 13%|        | 1949/15000 [16:07<1:37:02,  2.24it/s]Generation 1950: train Loss = 0.00323
 13%|        | 1950/15000 [16:10<4:05:17,  1.13s/it]Generation 1950: test Loss = 0.00332
 13%|        | 1999/15000 [16:32<1:38:18,  2.20it/s]Generation 2000: train Loss = 0.00278
Generation 2000: test Loss = 0.00241
训练集上一个批次数据的前10个数据
 [[ 0.57740587]
 [ 0.49372384]
 [ 0.51464432]
 [ 0.58577406]
 [ 0.51882845]
 [ 0.48117155]
 [ 0.56066948]
 [ 0.46025103]
 [ 0.50627613]
 [ 0.47280335]]
测试集上一个批次数据的前10个数据
 [[ 0.48535565]
 [ 0.50627613]
 [ 0.54393303]
 [ 0.50627613]
 [ 0.47698745]
 [ 0.57740587]
 [ 0.56066948]
 [ 0.47698745]
 [ 0.55230123]
 [ 0.52301258]]
训练集上一个批次数据通过inference的前10个输出结果
 [[ 0.48638034]
 [ 0.4926407 ]
 [ 0.49246171]
 [ 0.51219124]
 [ 0.48368913]
 [ 0.52793264]
 [ 0.45734501]
 [ 0.52441871]
 [ 0.54311442]
 [ 0.48451078]]
测试集上一个批次数据中通过inference后的前10个输出结果
 [[ 0.55267733]
 [ 0.50350833]
 [ 0.49905616]
 [ 0.4862    ]
 [ 0.55267733]
 [ 0.49515691]
 [ 0.47847924]
 [ 0.5324778 ]
 [ 0.46411449]
 [ 0.55228728]]
 14%|        | 2049/15000 [16:58<1:38:27,  2.19it/s]Generation 2050: train Loss = 0.00247
 14%|        | 2050/15000 [17:01<4:28:45,  1.25s/it]Generation 2050: test Loss = 0.00436
 14%|        | 2099/15000 [17:24<1:35:54,  2.24it/s]Generation 2100: train Loss = 0.00279
Generation 2100: test Loss = 0.00306
 14%|        | 2149/15000 [17:49<1:36:52,  2.21it/s]Generation 2150: train Loss = 0.00276
 14%|        | 2150/15000 [17:51<4:04:50,  1.14s/it]Generation 2150: test Loss = 0.00312
 15%|        | 2199/15000 [18:13<1:36:27,  2.21it/s]Generation 2200: train Loss = 0.00304
Generation 2200: test Loss = 0.00485
 15%|        | 2249/15000 [18:38<1:35:39,  2.22it/s]Generation 2250: train Loss = 0.00205
Generation 2250: test Loss = 0.00307
 15%|        | 2299/15000 [19:03<1:36:50,  2.19it/s]Generation 2300: train Loss = 0.00250
Generation 2300: test Loss = 0.00259
 16%|        | 2349/15000 [19:28<1:33:53,  2.25it/s]Generation 2350: train Loss = 0.00281
 16%|        | 2350/15000 [19:31<4:06:04,  1.17s/it]Generation 2350: test Loss = 0.00311
 16%|        | 2399/15000 [19:53<1:36:42,  2.17it/s]Generation 2400: train Loss = 0.00287
Generation 2400: test Loss = 0.00297
 16%|        | 2449/15000 [20:18<1:34:21,  2.22it/s]Generation 2450: train Loss = 0.00216
Generation 2450: test Loss = 0.00400
 17%|        | 2499/15000 [20:43<1:35:18,  2.19it/s]Generation 2500: train Loss = 0.00308
Generation 2500: test Loss = 0.00276
训练集上一个批次数据的前10个数据
 [[ 0.46443516]
 [ 0.57322174]
 [ 0.37656903]
 [ 0.49372384]
 [ 0.54811716]
 [ 0.54393303]
 [ 0.64853555]
 [ 0.56485355]
 [ 0.49372384]
 [ 0.63179916]]
测试集上一个批次数据的前10个数据
 [[ 0.64016736]
 [ 0.45606694]
 [ 0.52301258]
 [ 0.50209206]
 [ 0.64016736]
 [ 0.57740587]
 [ 0.51046026]
 [ 0.40585774]
 [ 0.59414226]
 [ 0.49372384]]
训练集上一个批次数据通过inference的前10个输出结果
 [[ 0.44051272]
 [ 0.56312513]
 [ 0.46431977]
 [ 0.51473099]
 [ 0.52434641]
 [ 0.42416579]
 [ 0.46536794]
 [ 0.55490547]
 [ 0.51412576]
 [ 0.53111982]]
 17%|        | 2500/15000 [20:47<5:33:51,  1.60s/it]测试集上一个批次数据中通过inference后的前10个输出结果
 [[ 0.54119402]
 [ 0.53659707]
 [ 0.53314942]
 [ 0.50610304]
 [ 0.4421109 ]
 [ 0.56595212]
 [ 0.44294095]
 [ 0.52359927]
 [ 0.5328002 ]
 [ 0.44458011]]
 17%|        | 2549/15000 [21:09<1:33:49,  2.21it/s]Generation 2550: train Loss = 0.00220
 17%|        | 2550/15000 [21:13<4:23:50,  1.27s/it]Generation 2550: test Loss = 0.00471
 17%|        | 2599/15000 [21:35<1:32:53,  2.23it/s]Generation 2600: train Loss = 0.00362
Generation 2600: test Loss = 0.00365
 18%|        | 2649/15000 [22:00<1:33:18,  2.21it/s]Generation 2650: train Loss = 0.00242
Generation 2650: test Loss = 0.00436
 18%|        | 2699/15000 [22:25<1:32:47,  2.21it/s]Generation 2700: train Loss = 0.00238
Generation 2700: test Loss = 0.00313
 18%|        | 2749/15000 [22:50<1:32:11,  2.21it/s]Generation 2750: train Loss = 0.00214
Generation 2750: test Loss = 0.00411
 19%|        | 2799/15000 [23:15<1:30:36,  2.24it/s]Generation 2800: train Loss = 0.00235
Generation 2800: test Loss = 0.00549
 19%|        | 2849/15000 [23:40<1:31:25,  2.21it/s]Generation 2850: train Loss = 0.00222
Generation 2850: test Loss = 0.00562
 19%|        | 2899/15000 [24:05<1:30:59,  2.22it/s]Generation 2900: train Loss = 0.00223
 19%|        | 2900/15000 [24:08<4:03:39,  1.21s/it]Generation 2900: test Loss = 0.00577
 20%|        | 2949/15000 [24:30<1:30:41,  2.21it/s]Generation 2950: train Loss = 0.00245
 20%|        | 2950/15000 [24:33<4:02:50,  1.21s/it]Generation 2950: test Loss = 0.00419
 20%|        | 2999/15000 [24:55<1:30:30,  2.21it/s]Generation 3000: train Loss = 0.00223
Generation 3000: test Loss = 0.00280
训练集上一个批次数据的前10个数据
 [[ 0.43096235]
 [ 0.41004184]
 [ 0.48535565]
 [ 0.43514645]
 [ 0.54393303]
 [ 0.57322174]
 [ 0.48953974]
 [ 0.51464432]
 [ 0.61087865]
 [ 0.38493723]]
测试集上一个批次数据的前10个数据
 [[ 0.51046026]
 [ 0.52301258]
 [ 0.51046026]
 [ 0.44769874]
 [ 0.46861926]
 [ 0.47280335]
 [ 0.54811716]
 [ 0.41004184]
 [ 0.53556484]
 [ 0.57740587]]
训练集上一个批次数据通过inference的前10个输出结果
 [[ 0.52082592]
 [ 0.57183236]
 [ 0.57183236]
 [ 0.5336346 ]
 [ 0.47431669]
 [ 0.5622822 ]
 [ 0.56617641]
 [ 0.48776683]
 [ 0.53690922]
 [ 0.51527905]]
 20%|        | 3000/15000 [25:00<5:29:18,  1.65s/it]测试集上一个批次数据中通过inference后的前10个输出结果
 [[ 0.57183236]
 [ 0.53167063]
 [ 0.52282095]
 [ 0.44110689]
 [ 0.54904884]
 [ 0.47709912]
 [ 0.41556704]
 [ 0.49468136]
 [ 0.54496634]
 [ 0.49492908]]
 20%|        | 3049/15000 [25:22<1:30:26,  2.20it/s]Generation 3050: train Loss = 0.00250
Generation 3050: test Loss = 0.00362
 21%|        | 3099/15000 [25:47<1:29:45,  2.21it/s]Generation 3100: train Loss = 0.00175
Generation 3100: test Loss = 0.00372
 21%|        | 3149/15000 [26:12<1:29:25,  2.21it/s]Generation 3150: train Loss = 0.00262
 21%|        | 3150/15000 [26:15<4:01:56,  1.23s/it]Generation 3150: test Loss = 0.00334
 21%|       | 3199/15000 [26:37<1:28:35,  2.22it/s]Generation 3200: train Loss = 0.00191
 21%|       | 3200/15000 [26:41<4:06:24,  1.25s/it]Generation 3200: test Loss = 0.00300
 22%|       | 3249/15000 [27:03<1:30:19,  2.17it/s]Generation 3250: train Loss = 0.00221
Generation 3250: test Loss = 0.00334
 22%|       | 3299/15000 [27:28<1:28:44,  2.20it/s]Generation 3300: train Loss = 0.00217
Generation 3300: test Loss = 0.00305
 22%|       | 3349/15000 [27:53<1:28:16,  2.20it/s]Generation 3350: train Loss = 0.00202
 22%|       | 3350/15000 [27:56<4:01:30,  1.24s/it]Generation 3350: test Loss = 0.00281
 23%|       | 3399/15000 [28:18<1:25:57,  2.25it/s]Generation 3400: train Loss = 0.00194
Generation 3400: test Loss = 0.00528
 23%|       | 3449/15000 [28:44<1:28:53,  2.17it/s]Generation 3450: train Loss = 0.00225
Generation 3450: test Loss = 0.00301
 23%|       | 3499/15000 [29:09<1:25:55,  2.23it/s]Generation 3500: train Loss = 0.00150
Generation 3500: test Loss = 0.00355
训练集上一个批次数据的前10个数据
 [[ 0.57322174]
 [ 0.59414226]
 [ 0.72803348]
 [ 0.52301258]
 [ 0.44769874]
 [ 0.55648535]
 [ 0.42677826]
 [ 0.54393303]
 [ 0.65690374]
 [ 0.54811716]]
测试集上一个批次数据的前10个数据
 [[ 0.50209206]
 [ 0.47280335]
 [ 0.42677826]
 [ 0.47280335]
 [ 0.49790794]
 [ 0.57322174]
 [ 0.60251045]
 [ 0.48117155]
 [ 0.48117155]
 [ 0.47698745]]
训练集上一个批次数据通过inference的前10个输出结果
 [[ 0.50802892]
 [ 0.4290497 ]
 [ 0.50565767]
 [ 0.57529747]
 [ 0.54312861]
 [ 0.50741231]
 [ 0.42731062]
 [ 0.46087784]
 [ 0.48784909]
 [ 0.46969122]]
 23%|       | 3500/15000 [29:14<5:32:02,  1.73s/it]测试集上一个批次数据中通过inference后的前10个输出结果
 [[ 0.37627727]
 [ 0.48548651]
 [ 0.46576488]
 [ 0.45116991]
 [ 0.4067952 ]
 [ 0.49921238]
 [ 0.50036216]
 [ 0.51139992]
 [ 0.47719663]
 [ 0.43130487]]
 24%|       | 3549/15000 [29:36<1:26:43,  2.20it/s]Generation 3550: train Loss = 0.00218
Generation 3550: test Loss = 0.00508
 24%|       | 3599/15000 [30:01<1:26:35,  2.19it/s]Generation 3600: train Loss = 0.00155
Generation 3600: test Loss = 0.00255
 24%|       | 3649/15000 [30:27<1:24:58,  2.23it/s]Generation 3650: train Loss = 0.00248
 24%|       | 3650/15000 [30:30<3:59:58,  1.27s/it]Generation 3650: test Loss = 0.00374
 25%|       | 3699/15000 [30:52<1:24:18,  2.23it/s]Generation 3700: train Loss = 0.00199
Generation 3700: test Loss = 0.00558
 25%|       | 3749/15000 [31:17<1:24:48,  2.21it/s]Generation 3750: train Loss = 0.00167
Generation 3750: test Loss = 0.00249
 25%|       | 3799/15000 [31:42<1:23:27,  2.24it/s]Generation 3800: train Loss = 0.00170
 25%|       | 3800/15000 [31:46<3:57:24,  1.27s/it]Generation 3800: test Loss = 0.00409
 26%|       | 3849/15000 [32:08<1:22:28,  2.25it/s]Generation 3850: train Loss = 0.00281
 26%|       | 3850/15000 [32:11<3:58:57,  1.29s/it]Generation 3850: test Loss = 0.00415
 26%|       | 3899/15000 [32:33<1:22:16,  2.25it/s]Generation 3900: train Loss = 0.00156
 26%|       | 3900/15000 [32:36<3:56:06,  1.28s/it]Generation 3900: test Loss = 0.00582
 26%|       | 3949/15000 [32:58<1:22:48,  2.22it/s]Generation 3950: train Loss = 0.00205
Generation 3950: test Loss = 0.00380
 27%|       | 3999/15000 [33:23<1:21:42,  2.24it/s]Generation 4000: train Loss = 0.00199
Generation 4000: test Loss = 0.00598
训练集上一个批次数据的前10个数据
 [[ 0.56485355]
 [ 0.56485355]
 [ 0.44769874]
 [ 0.53138077]
 [ 0.52301258]
 [ 0.48117155]
 [ 0.42259413]
 [ 0.58577406]
 [ 0.47280335]
 [ 0.23430963]]
测试集上一个批次数据的前10个数据
 [[ 0.51464432]
 [ 0.59832639]
 [ 0.52719665]
 [ 0.56485355]
 [ 0.39748955]
 [ 0.48117155]
 [ 0.43096235]
 [ 0.50209206]
 [ 0.58995813]
 [ 0.53556484]]
训练集上一个批次数据通过inference的前10个输出结果
 [[ 0.52139246]
 [ 0.53850216]
 [ 0.54466695]
 [ 0.52137709]
 [ 0.47916165]
 [ 0.56715971]
 [ 0.42957163]
 [ 0.49026403]
 [ 0.56715971]
 [ 0.44783545]]
测试集上一个批次数据中通过inference后的前10个输出结果
 [[ 0.56715971]
 [ 0.56715971]
 [ 0.56706995]
 [ 0.56715971]
 [ 0.56701189]
 [ 0.56518376]
 [ 0.56715971]
 [ 0.57506227]
 [ 0.56715971]
 [ 0.54144025]]
 27%|       | 4049/15000 [33:50<1:22:47,  2.20it/s]Generation 4050: train Loss = 0.00204
 27%|       | 4050/15000 [33:54<4:15:21,  1.40s/it]Generation 4050: test Loss = 0.00387
 27%|       | 4099/15000 [34:16<1:21:34,  2.23it/s]Generation 4100: train Loss = 0.00189
Generation 4100: test Loss = 0.00384
 28%|       | 4149/15000 [34:41<1:21:52,  2.21it/s]Generation 4150: train Loss = 0.00172
 28%|       | 4150/15000 [34:45<3:57:57,  1.32s/it]Generation 4150: test Loss = 0.00236
 28%|       | 4199/15000 [35:07<1:20:29,  2.24it/s]Generation 4200: train Loss = 0.00138
 28%|       | 4200/15000 [35:10<3:56:57,  1.32s/it]Generation 4200: test Loss = 0.00326
 28%|       | 4249/15000 [35:32<1:21:12,  2.21it/s]Generation 4250: train Loss = 0.00181
Generation 4250: test Loss = 0.00311
 29%|       | 4299/15000 [35:58<1:20:13,  2.22it/s]Generation 4300: train Loss = 0.00150
Generation 4300: test Loss = 0.00315
 29%|       | 4349/15000 [36:23<1:20:30,  2.20it/s]Generation 4350: train Loss = 0.00162
 29%|       | 4350/15000 [36:27<3:56:16,  1.33s/it]Generation 4350: test Loss = 0.00623
 29%|       | 4399/15000 [36:49<1:19:51,  2.21it/s]Generation 4400: train Loss = 0.00187
 29%|       | 4400/15000 [36:52<3:55:59,  1.34s/it]Generation 4400: test Loss = 0.00303
 30%|       | 4449/15000 [37:14<1:19:33,  2.21it/s]Generation 4450: train Loss = 0.00204
Generation 4450: test Loss = 0.00372
 30%|       | 4499/15000 [37:40<1:18:17,  2.24it/s]Generation 4500: train Loss = 0.00158
Generation 4500: test Loss = 0.00262
训练集上一个批次数据的前10个数据
 [[ 0.51046026]
 [ 0.53974897]
 [ 0.50209206]
 [ 0.45606694]
 [ 0.59414226]
 [ 0.56903768]
 [ 0.42259413]
 [ 0.42677826]
 [ 0.52719665]
 [ 0.48535565]]
测试集上一个批次数据的前10个数据
 [[ 0.41841003]
 [ 0.46443516]
 [ 0.54393303]
 [ 0.39330545]
 [ 0.38075313]
 [ 0.53556484]
 [ 0.46025103]
 [ 0.49790794]
 [ 0.53974897]
 [ 0.48117155]]
训练集上一个批次数据通过inference的前10个输出结果
 [[ 0.44669896]
 [ 0.45450306]
 [ 0.56827861]
 [ 0.53676134]
 [ 0.53791922]
 [ 0.48847142]
 [ 0.4834612 ]
 [ 0.57660359]
 [ 0.50562227]
 [ 0.52273816]]
测试集上一个批次数据中通过inference后的前10个输出结果
 [[ 0.47273481]
 [ 0.46329319]
 [ 0.41151464]
 [ 0.4969328 ]
 [ 0.56650251]
 [ 0.40886733]
 [ 0.37982386]
 [ 0.52415085]
 [ 0.4806633 ]
 [ 0.4106968 ]]
 30%|       | 4549/15000 [38:07<1:18:52,  2.21it/s]Generation 4550: train Loss = 0.00264
 30%|       | 4550/15000 [38:11<4:21:56,  1.50s/it]Generation 4550: test Loss = 0.00374
 31%|       | 4599/15000 [38:33<1:18:24,  2.21it/s]Generation 4600: train Loss = 0.00138
Generation 4600: test Loss = 0.00726
 31%|       | 4649/15000 [38:58<1:16:32,  2.25it/s]Generation 4650: train Loss = 0.00154
Generation 4650: test Loss = 0.00276
 31%|      | 4699/15000 [39:24<1:18:01,  2.20it/s]Generation 4700: train Loss = 0.00142
 31%|      | 4700/15000 [39:27<3:54:03,  1.36s/it]Generation 4700: test Loss = 0.00311
 32%|      | 4749/15000 [39:50<1:16:34,  2.23it/s]Generation 4750: train Loss = 0.00142
 32%|      | 4750/15000 [39:53<3:51:08,  1.35s/it]Generation 4750: test Loss = 0.00416
 32%|      | 4799/15000 [40:15<1:17:05,  2.21it/s]Generation 4800: train Loss = 0.00199
Generation 4800: test Loss = 0.00339
 32%|      | 4849/15000 [40:41<1:16:03,  2.22it/s]Generation 4850: train Loss = 0.00190
 32%|      | 4850/15000 [40:44<3:52:24,  1.37s/it]Generation 4850: test Loss = 0.00398
 33%|      | 4899/15000 [41:06<1:15:34,  2.23it/s]Generation 4900: train Loss = 0.00126
 33%|      | 4900/15000 [41:10<3:50:25,  1.37s/it]Generation 4900: test Loss = 0.00319
 33%|      | 4949/15000 [41:32<1:16:02,  2.20it/s]Generation 4950: train Loss = 0.00117
Generation 4950: test Loss = 0.00557
 33%|      | 4999/15000 [41:58<1:15:11,  2.22it/s]Generation 5000: train Loss = 0.00122
Generation 5000: test Loss = 0.00293
训练集上一个批次数据的前10个数据
 [[ 0.50627613]
 [ 0.56485355]
 [ 0.50627613]
 [ 0.34309623]
 [ 0.49790794]
 [ 0.51882845]
 [ 0.52719665]
 [ 0.40585774]
 [ 0.52301258]
 [ 0.53974897]]
测试集上一个批次数据的前10个数据
 [[ 0.50627613]
 [ 0.50209206]
 [ 0.45188284]
 [ 0.45188284]
 [ 0.58577406]
 [ 0.44769874]
 [ 0.47698745]
 [ 0.61087865]
 [ 0.59414226]
 [ 0.48953974]]
训练集上一个批次数据通过inference的前10个输出结果
 [[ 0.55653584]
 [ 0.52551454]
 [ 0.48660073]
 [ 0.46881855]
 [ 0.53319025]
 [ 0.49271482]
 [ 0.30968192]
 [ 0.46065602]
 [ 0.46783912]
 [ 0.58952892]]
测试集上一个批次数据中通过inference后的前10个输出结果
 [[ 0.48855454]
 [ 0.49786803]
 [ 0.5281859 ]
 [ 0.48073375]
 [ 0.43302   ]
 [ 0.50391734]
 [ 0.55598015]
 [ 0.54314125]
 [ 0.48866472]
 [ 0.57545519]]
 34%|      | 5049/15000 [42:25<1:15:35,  2.19it/s]Generation 5050: train Loss = 0.00113
 34%|      | 5050/15000 [42:29<4:09:48,  1.51s/it]Generation 5050: test Loss = 0.00497
 34%|      | 5099/15000 [42:51<1:13:28,  2.25it/s]Generation 5100: train Loss = 0.00133
Generation 5100: test Loss = 0.00275
 34%|      | 5149/15000 [43:17<1:14:16,  2.21it/s]Generation 5150: train Loss = 0.00225
 34%|      | 5150/15000 [43:20<3:49:57,  1.40s/it]Generation 5150: test Loss = 0.00213
 35%|      | 5199/15000 [43:42<1:16:46,  2.13it/s]Generation 5200: train Loss = 0.00113
 35%|      | 5200/15000 [43:46<3:56:33,  1.45s/it]Generation 5200: test Loss = 0.00197
 35%|      | 5249/15000 [44:08<1:12:47,  2.23it/s]Generation 5250: train Loss = 0.00151
 35%|      | 5250/15000 [44:12<3:48:02,  1.40s/it]Generation 5250: test Loss = 0.00566
 35%|      | 5299/15000 [44:34<1:12:48,  2.22it/s]Generation 5300: train Loss = 0.00188
Generation 5300: test Loss = 0.00465
 36%|      | 5349/15000 [45:00<1:11:44,  2.24it/s]Generation 5350: train Loss = 0.00166
Generation 5350: test Loss = 0.00319
 36%|      | 5399/15000 [45:26<1:12:06,  2.22it/s]Generation 5400: train Loss = 0.00115
Generation 5400: test Loss = 0.00271
 36%|      | 5449/15000 [45:51<1:11:17,  2.23it/s]Generation 5450: train Loss = 0.00213
Generation 5450: test Loss = 0.00413
 37%|      | 5499/15000 [46:17<1:11:35,  2.21it/s]Generation 5500: train Loss = 0.00139
Generation 5500: test Loss = 0.00184
训练集上一个批次数据的前10个数据
 [[ 0.58995813]
 [ 0.48535565]
 [ 0.51464432]
 [ 0.58158994]
 [ 0.55230123]
 [ 0.57322174]
 [ 0.48117155]
 [ 0.39330545]
 [ 0.52719665]
 [ 0.54393303]]
测试集上一个批次数据的前10个数据
 [[ 0.52301258]
 [ 0.35983264]
 [ 0.47280335]
 [ 0.35146442]
 [ 0.64016736]
 [ 0.30962342]
 [ 0.48535565]
 [ 0.45606694]
 [ 0.49372384]
 [ 0.41841003]]
训练集上一个批次数据通过inference的前10个输出结果
 [[ 0.51487607]
 [ 0.40442967]
 [ 0.4770681 ]
 [ 0.48987412]
 [ 0.67701137]
 [ 0.5034247 ]
 [ 0.5340091 ]
 [ 0.51451451]
 [ 0.45967531]
 [ 0.49903962]]
 37%|      | 5500/15000 [46:22<4:52:57,  1.85s/it]测试集上一个批次数据中通过inference后的前10个输出结果
 [[ 0.45623624]
 [ 0.58322656]
 [ 0.47131249]
 [ 0.53353488]
 [ 0.57159597]
 [ 0.5336808 ]
 [ 0.53900093]
 [ 0.44889456]
 [ 0.57474154]
 [ 0.47183362]]
 37%|      | 5549/15000 [46:45<1:13:12,  2.15it/s]Generation 5550: train Loss = 0.00218
Generation 5550: test Loss = 0.00275
 37%|      | 5599/15000 [47:11<1:12:13,  2.17it/s]Generation 5600: train Loss = 0.00099
Generation 5600: test Loss = 0.00275
 38%|      | 5649/15000 [47:36<1:10:01,  2.23it/s]Generation 5650: train Loss = 0.00122
 38%|      | 5650/15000 [47:40<3:43:39,  1.44s/it]Generation 5650: test Loss = 0.00431
 38%|      | 5699/15000 [48:02<1:10:27,  2.20it/s]Generation 5700: train Loss = 0.00160
Generation 5700: test Loss = 0.00279
 38%|      | 5749/15000 [48:28<1:09:46,  2.21it/s]Generation 5750: train Loss = 0.00095
Generation 5750: test Loss = 0.00325
 39%|      | 5799/15000 [48:54<1:09:39,  2.20it/s]Generation 5800: train Loss = 0.00078
Generation 5800: test Loss = 0.00434
 39%|      | 5849/15000 [49:20<1:08:01,  2.24it/s]Generation 5850: train Loss = 0.00116
Generation 5850: test Loss = 0.00386
 39%|      | 5899/15000 [49:46<1:09:02,  2.20it/s]Generation 5900: train Loss = 0.00209
Generation 5900: test Loss = 0.00432
 40%|      | 5949/15000 [50:12<1:08:32,  2.20it/s]Generation 5950: train Loss = 0.00138
 40%|      | 5950/15000 [50:16<3:41:09,  1.47s/it]Generation 5950: test Loss = 0.00220
 40%|      | 5999/15000 [50:38<1:09:25,  2.16it/s]Generation 6000: train Loss = 0.00145
Generation 6000: test Loss = 0.00310
训练集上一个批次数据的前10个数据
 [[ 0.48953974]
 [ 0.50627613]
 [ 0.50209206]
 [ 0.49790794]
 [ 0.47698745]
 [ 0.50627613]
 [ 0.42677826]
 [ 0.41004184]
 [ 0.53556484]
 [ 0.46443516]]
测试集上一个批次数据的前10个数据
 [[ 0.52301258]
 [ 0.51046026]
 [ 0.46025103]
 [ 0.51882845]
 [ 0.46025103]
 [ 0.40167364]
 [ 0.52719665]
 [ 0.43933055]
 [ 0.36401674]
 [ 0.56066948]]
训练集上一个批次数据通过inference的前10个输出结果
 [[ 0.54575521]
 [ 0.42284769]
 [ 0.37347236]
 [ 0.46359146]
 [ 0.48269644]
 [ 0.50791067]
 [ 0.32963333]
 [ 0.42310593]
 [ 0.49541983]
 [ 0.49401268]]
 40%|      | 6000/15000 [50:43<4:42:48,  1.89s/it]测试集上一个批次数据中通过inference后的前10个输出结果
 [[ 0.44065881]
 [ 0.46214336]
 [ 0.57011896]
 [ 0.44878998]
 [ 0.44186604]
 [ 0.42086852]
 [ 0.4509294 ]
 [ 0.49671495]
 [ 0.51696759]
 [ 0.53582501]]
 40%|      | 6049/15000 [51:05<1:06:50,  2.23it/s]Generation 6050: train Loss = 0.00114
 40%|      | 6050/15000 [51:10<3:48:46,  1.53s/it]Generation 6050: test Loss = 0.00239
 41%|      | 6099/15000 [51:32<1:08:06,  2.18it/s]Generation 6100: train Loss = 0.00083
Generation 6100: test Loss = 0.00215
 41%|      | 6149/15000 [51:58<1:06:15,  2.23it/s]Generation 6150: train Loss = 0.00110
Generation 6150: test Loss = 0.00251
 41%|     | 6199/15000 [52:24<1:05:35,  2.24it/s]Generation 6200: train Loss = 0.00101
 41%|     | 6200/15000 [52:28<3:36:07,  1.47s/it]Generation 6200: test Loss = 0.00301
 42%|     | 6249/15000 [52:50<1:06:04,  2.21it/s]Generation 6250: train Loss = 0.00184
 42%|     | 6250/15000 [52:54<3:36:56,  1.49s/it]Generation 6250: test Loss = 0.00174
 42%|     | 6299/15000 [53:16<1:04:58,  2.23it/s]Generation 6300: train Loss = 0.00082
 42%|     | 6300/15000 [53:20<3:35:08,  1.48s/it]Generation 6300: test Loss = 0.00291
 42%|     | 6349/15000 [53:42<1:04:54,  2.22it/s]Generation 6350: train Loss = 0.00119
Generation 6350: test Loss = 0.00216
 43%|     | 6399/15000 [54:08<1:04:04,  2.24it/s]Generation 6400: train Loss = 0.00194
 43%|     | 6400/15000 [54:12<3:33:49,  1.49s/it]Generation 6400: test Loss = 0.00302
 43%|     | 6449/15000 [54:34<1:04:18,  2.22it/s]Generation 6450: train Loss = 0.00121
Generation 6450: test Loss = 0.00198
 43%|     | 6499/15000 [55:00<1:04:04,  2.21it/s]Generation 6500: train Loss = 0.00184
Generation 6500: test Loss = 0.00342
训练集上一个批次数据的前10个数据
 [[ 0.46861926]
 [ 0.34728032]
 [ 0.48535565]
 [ 0.59414226]
 [ 0.60251045]
 [ 0.50627613]
 [ 0.43514645]
 [ 0.46025103]
 [ 0.40585774]
 [ 0.48535565]]
测试集上一个批次数据的前10个数据
 [[ 0.58577406]
 [ 0.41004184]
 [ 0.39330545]
 [ 0.51882845]
 [ 0.56903768]
 [ 0.51882845]
 [ 0.53556484]
 [ 0.53556484]
 [ 0.23849373]
 [ 0.62761503]]
训练集上一个批次数据通过inference的前10个输出结果
 [[ 0.41049191]
 [ 0.5561313 ]
 [ 0.56340212]
 [ 0.58541244]
 [ 0.58948928]
 [ 0.6051572 ]
 [ 0.52661586]
 [ 0.54133528]
 [ 0.4985936 ]
 [ 0.57071567]]
测试集上一个批次数据中通过inference后的前10个输出结果
 [[ 0.4781543 ]
 [ 0.60376757]
 [ 0.56586218]
 [ 0.60257292]
 [ 0.54302567]
 [ 0.50373602]
 [ 0.44300747]
 [ 0.40159518]
 [ 0.43616068]
 [ 0.6051572 ]]
 44%|     | 6549/15000 [55:28<1:03:29,  2.22it/s]Generation 6550: train Loss = 0.00162
 44%|     | 6550/15000 [55:32<3:45:09,  1.60s/it]Generation 6550: test Loss = 0.00245
 44%|     | 6599/15000 [55:54<1:03:35,  2.20it/s]Generation 6600: train Loss = 0.00076
 44%|     | 6600/15000 [55:58<3:34:28,  1.53s/it]Generation 6600: test Loss = 0.00271
 44%|     | 6649/15000 [56:20<1:03:09,  2.20it/s]Generation 6650: train Loss = 0.00187
Generation 6650: test Loss = 0.00293
 45%|     | 6699/15000 [56:47<1:02:24,  2.22it/s]Generation 6700: train Loss = 0.00165
Generation 6700: test Loss = 0.00265
 45%|     | 6749/15000 [57:13<1:01:59,  2.22it/s]Generation 6750: train Loss = 0.00086
Generation 6750: test Loss = 0.00235
 45%|     | 6799/15000 [57:39<1:02:26,  2.19it/s]Generation 6800: train Loss = 0.00076
 45%|     | 6800/15000 [57:43<3:28:45,  1.53s/it]Generation 6800: test Loss = 0.00235
 46%|     | 6849/15000 [58:05<1:01:19,  2.22it/s]Generation 6850: train Loss = 0.00089
Generation 6850: test Loss = 0.00222
 46%|     | 6899/15000 [58:31<1:01:22,  2.20it/s]Generation 6900: train Loss = 0.00105
Generation 6900: test Loss = 0.00156
 46%|     | 6949/15000 [58:58<1:00:22,  2.22it/s]Generation 6950: train Loss = 0.00088
 46%|     | 6950/15000 [59:02<3:27:55,  1.55s/it]Generation 6950: test Loss = 0.00240
 47%|     | 6999/15000 [59:24<1:00:16,  2.21it/s]Generation 7000: train Loss = 0.00087
Generation 7000: test Loss = 0.00333
训练集上一个批次数据的前10个数据
 [[ 0.55648535]
 [ 0.39330545]
 [ 0.39330545]
 [ 0.53138077]
 [ 0.50209206]
 [ 0.62761503]
 [ 0.51882845]
 [ 0.48953974]
 [ 0.48117155]
 [ 0.40585774]]
测试集上一个批次数据的前10个数据
 [[ 0.49790794]
 [ 0.52301258]
 [ 0.55230123]
 [ 0.63598329]
 [ 0.48117155]
 [ 0.57740587]
 [ 0.44351465]
 [ 0.48535565]
 [ 0.52301258]
 [ 0.38075313]]
训练集上一个批次数据通过inference的前10个输出结果
 [[ 0.51285297]
 [ 0.4243117 ]
 [ 0.47534055]
 [ 0.52158701]
 [ 0.4483332 ]
 [ 0.50384152]
 [ 0.45100582]
 [ 0.40411091]
 [ 0.47689381]
 [ 0.49185109]]
测试集上一个批次数据中通过inference后的前10个输出结果
 47%|     | 7000/15000 [59:30<4:23:41,  1.98s/it][[ 0.41536087]
 [ 0.53218311]
 [ 0.53041524]
 [ 0.44513339]
 [ 0.36571717]
 [ 0.54452187]
 [ 0.4913528 ]
 [ 0.50462711]
 [ 0.5926882 ]
 [ 0.43809673]]
 47%|     | 7049/15000 [59:52<59:42,  2.22it/s]Generation 7050: train Loss = 0.00111
Generation 7050: test Loss = 0.00331
 47%|     | 7099/15000 [1:00:19<1:00:19,  2.18it/s]Generation 7100: train Loss = 0.00190
 47%|     | 7100/15000 [1:00:23<3:26:51,  1.57s/it]Generation 7100: test Loss = 0.00379
 48%|     | 7149/15000 [1:00:45<59:01,  2.22it/s]Generation 7150: train Loss = 0.00052
 48%|     | 7150/15000 [1:00:49<3:25:01,  1.57s/it]Generation 7150: test Loss = 0.00334
 48%|     | 7199/15000 [1:01:11<58:25,  2.23it/s]Generation 7200: train Loss = 0.00070
Generation 7200: test Loss = 0.00218
 48%|     | 7249/15000 [1:01:38<58:13,  2.22it/s]Generation 7250: train Loss = 0.00068
Generation 7250: test Loss = 0.00276
 49%|     | 7299/15000 [1:02:04<57:50,  2.22it/s]Generation 7300: train Loss = 0.00125
Generation 7300: test Loss = 0.00331
 49%|     | 7349/15000 [1:02:30<57:25,  2.22it/s]Generation 7350: train Loss = 0.00112
Generation 7350: test Loss = 0.00571
 49%|     | 7399/15000 [1:02:57<56:54,  2.23it/s]Generation 7400: train Loss = 0.00104
 49%|     | 7400/15000 [1:03:01<3:19:44,  1.58s/it]Generation 7400: test Loss = 0.00241
 50%|     | 7449/15000 [1:03:23<56:29,  2.23it/s]Generation 7450: train Loss = 0.00072
Generation 7450: test Loss = 0.00388
 50%|     | 7499/15000 [1:03:49<56:07,  2.23it/s]Generation 7500: train Loss = 0.00077
Generation 7500: test Loss = 0.00741
训练集上一个批次数据的前10个数据
 [[ 0.49790794]
 [ 0.51464432]
 [ 0.38493723]
 [ 0.42677826]
 [ 0.49372384]
 [ 0.41841003]
 [ 0.54811716]
 [ 0.52719665]
 [ 0.28870293]
 [ 0.41841003]]
测试集上一个批次数据的前10个数据
 [[ 0.49372384]
 [ 0.42677826]
 [ 0.46861926]
 [ 0.57740587]
 [ 0.48117155]
 [ 0.45188284]
 [ 0.53138077]
 [ 0.48953974]
 [ 0.48953974]
 [ 0.50627613]]
训练集上一个批次数据通过inference的前10个输出结果
 [[ 0.38678464]
 [ 0.48428676]
 [ 0.46135217]
 [ 0.40320885]
 [ 0.34242809]
 [ 0.48709625]
 [ 0.43337378]
 [ 0.5946551 ]
 [ 0.4354693 ]
 [ 0.44036072]]
测试集上一个批次数据中通过inference后的前10个输出结果
 [[ 0.27741617]
 [ 0.38925421]
 [ 0.39007339]
 [ 0.36248946]
 [ 0.42105103]
 [ 0.35604104]
 [ 0.26769459]
 [ 0.3761968 ]
 [ 0.3686676 ]
 [ 0.42319986]]
 50%|     | 7549/15000 [1:04:17<56:12,  2.21it/s]Generation 7550: train Loss = 0.00070
 50%|     | 7550/15000 [1:04:22<3:26:58,  1.67s/it]Generation 7550: test Loss = 0.00219
 51%|     | 7599/15000 [1:04:44<55:54,  2.21it/s]Generation 7600: train Loss = 0.00082
 51%|     | 7600/15000 [1:04:48<3:16:41,  1.59s/it]Generation 7600: test Loss = 0.00193
 51%|     | 7649/15000 [1:05:10<54:54,  2.23it/s]Generation 7650: train Loss = 0.00180
Generation 7650: test Loss = 0.00242
 51%|    | 7699/15000 [1:05:37<54:45,  2.22it/s]Generation 7700: train Loss = 0.00076
 51%|    | 7700/15000 [1:05:41<3:14:29,  1.60s/it]Generation 7700: test Loss = 0.00234
 52%|    | 7749/15000 [1:06:03<54:08,  2.23it/s]Generation 7750: train Loss = 0.00093
 52%|    | 7750/15000 [1:06:07<3:13:53,  1.60s/it]Generation 7750: test Loss = 0.00325
 52%|    | 7799/15000 [1:06:29<53:57,  2.22it/s]Generation 7800: train Loss = 0.00069
 52%|    | 7800/15000 [1:06:34<3:13:00,  1.61s/it]Generation 7800: test Loss = 0.00273
 52%|    | 7849/15000 [1:06:56<53:42,  2.22it/s]Generation 7850: train Loss = 0.00095
 52%|    | 7850/15000 [1:07:00<3:11:52,  1.61s/it]Generation 7850: test Loss = 0.00212
 53%|    | 7899/15000 [1:07:22<54:20,  2.18it/s]Generation 7900: train Loss = 0.00159
 53%|    | 7900/15000 [1:07:27<3:13:56,  1.64s/it]Generation 7900: test Loss = 0.00258
 53%|    | 7949/15000 [1:07:49<52:47,  2.23it/s]Generation 7950: train Loss = 0.00099
 53%|    | 7950/15000 [1:07:53<3:11:26,  1.63s/it]Generation 7950: test Loss = 0.00181
 53%|    | 7999/15000 [1:08:15<52:30,  2.22it/s]Generation 8000: train Loss = 0.00089
Generation 8000: test Loss = 0.00279
训练集上一个批次数据的前10个数据
 [[ 0.42677826]
 [ 0.51464432]
 [ 0.46861926]
 [ 0.60669458]
 [ 0.55230123]
 [ 0.45188284]
 [ 0.47280335]
 [ 0.33891213]
 [ 0.45188284]
 [ 0.56485355]]
测试集上一个批次数据的前10个数据
 [[ 0.52719665]
 [ 0.43096235]
 [ 0.48117155]
 [ 0.54393303]
 [ 0.57740587]
 [ 0.44769874]
 [ 0.49790794]
 [ 0.39330545]
 [ 0.49372384]
 [ 0.54811716]]
训练集上一个批次数据通过inference的前10个输出结果
 [[ 0.37536937]
 [ 0.46375594]
 [ 0.52621388]
 [ 0.53595912]
 [ 0.41256931]
 [ 0.55062228]
 [ 0.45551604]
 [ 0.4027589 ]
 [ 0.49016353]
 [ 0.37436137]]
测试集上一个批次数据中通过inference后的前10个输出结果
 [[ 0.54601282]
 [ 0.58920902]
 [ 0.52170795]
 [ 0.48644471]
 [ 0.47132096]
 [ 0.49539059]
 [ 0.35599524]
 [ 0.54799461]
 [ 0.46219581]
 [ 0.49050084]]
 54%|    | 8049/15000 [1:08:43<52:21,  2.21it/s]Generation 8050: train Loss = 0.00062
Generation 8050: test Loss = 0.00201
 54%|    | 8099/15000 [1:09:10<51:27,  2.24it/s]Generation 8100: train Loss = 0.00072
Generation 8100: test Loss = 0.00294
 54%|    | 8149/15000 [1:09:36<51:25,  2.22it/s]Generation 8150: train Loss = 0.00155
 54%|    | 8150/15000 [1:09:41<3:07:16,  1.64s/it]Generation 8150: test Loss = 0.00295
 55%|    | 8199/15000 [1:10:03<51:15,  2.21it/s]Generation 8200: train Loss = 0.00073
 55%|    | 8200/15000 [1:10:07<3:05:38,  1.64s/it]Generation 8200: test Loss = 0.00320
 55%|    | 8249/15000 [1:10:29<51:04,  2.20it/s]Generation 8250: train Loss = 0.00083
 55%|    | 8250/15000 [1:10:34<3:05:15,  1.65s/it]Generation 8250: test Loss = 0.00271
 55%|    | 8299/15000 [1:10:56<49:50,  2.24it/s]Generation 8300: train Loss = 0.00059
 55%|    | 8300/15000 [1:11:00<3:04:39,  1.65s/it]Generation 8300: test Loss = 0.00211
 56%|    | 8349/15000 [1:11:22<49:38,  2.23it/s]Generation 8350: train Loss = 0.00104
 56%|    | 8350/15000 [1:11:27<3:02:32,  1.65s/it]Generation 8350: test Loss = 0.00205
 56%|    | 8399/15000 [1:11:49<50:11,  2.19it/s]Generation 8400: train Loss = 0.00077
 56%|    | 8400/15000 [1:11:54<3:05:05,  1.68s/it]Generation 8400: test Loss = 0.00342
 56%|    | 8449/15000 [1:12:16<49:29,  2.21it/s]Generation 8450: train Loss = 0.00135
 56%|    | 8450/15000 [1:12:20<3:02:40,  1.67s/it]Generation 8450: test Loss = 0.00239
 57%|    | 8499/15000 [1:12:43<48:53,  2.22it/s]Generation 8500: train Loss = 0.00103
Generation 8500: test Loss = 0.00207
训练集上一个批次数据的前10个数据
 [[ 0.47280335]
 [ 0.57740587]
 [ 0.60669458]
 [ 0.49790794]
 [ 0.58995813]
 [ 0.44769874]
 [ 0.61087865]
 [ 0.37238494]
 [ 0.47280335]
 [ 0.40167364]]
测试集上一个批次数据的前10个数据
 [[ 0.54811716]
 [ 0.52301258]
 [ 0.46025103]
 [ 0.48535565]
 [ 0.36820084]
 [ 0.49790794]
 [ 0.43096235]
 [ 0.41841003]
 [ 0.62761503]
 [ 0.53974897]]
训练集上一个批次数据通过inference的前10个输出结果
 [[ 0.56073612]
 [ 0.57560867]
 [ 0.46293777]
 [ 0.40180683]
 [ 0.42627928]
 [ 0.54877293]
 [ 0.37469354]
 [ 0.46988326]
 [ 0.4990809 ]
 [ 0.43749523]]
测试集上一个批次数据中通过inference后的前10个输出结果
 [[ 0.45513365]
 [ 0.47233754]
 [ 0.39430064]
 [ 0.55425698]
 [ 0.53378361]
 [ 0.57802415]
 [ 0.52123755]
 [ 0.45179427]
 [ 0.48168954]
 [ 0.47587734]]
 57%|    | 8549/15000 [1:13:11<49:32,  2.17it/s]Generation 8550: train Loss = 0.00084
Generation 8550: test Loss = 0.00231
 57%|    | 8599/15000 [1:13:39<49:45,  2.14it/s]Generation 8600: train Loss = 0.00082
 57%|    | 8600/15000 [1:13:43<3:07:56,  1.76s/it]Generation 8600: test Loss = 0.00220
 58%|    | 8649/15000 [1:14:06<47:43,  2.22it/s]Generation 8650: train Loss = 0.00058
Generation 8650: test Loss = 0.00247
 58%|    | 8699/15000 [1:14:32<47:31,  2.21it/s]Generation 8700: train Loss = 0.00126
Generation 8700: test Loss = 0.00287
 58%|    | 8749/15000 [1:14:59<46:44,  2.23it/s]Generation 8750: train Loss = 0.00126
Generation 8750: test Loss = 0.00253
 59%|    | 8799/15000 [1:15:26<46:46,  2.21it/s]Generation 8800: train Loss = 0.00096
Generation 8800: test Loss = 0.00247
 59%|    | 8849/15000 [1:15:53<46:57,  2.18it/s]Generation 8850: train Loss = 0.00062
Generation 8850: test Loss = 0.00168
 59%|    | 8899/15000 [1:16:19<45:41,  2.23it/s]Generation 8900: train Loss = 0.00116
 59%|    | 8900/15000 [1:16:24<2:56:59,  1.74s/it]Generation 8900: test Loss = 0.00241
 60%|    | 8949/15000 [1:16:46<45:01,  2.24it/s]Generation 8950: train Loss = 0.00076
Generation 8950: test Loss = 0.00215
 60%|    | 8999/15000 [1:17:13<45:23,  2.20it/s]Generation 9000: train Loss = 0.00061
Generation 9000: test Loss = 0.00350
训练集上一个批次数据的前10个数据
 [[ 0.52301258]
 [ 0.61924684]
 [ 0.51046026]
 [ 0.38493723]
 [ 0.45606694]
 [ 0.48953974]
 [ 0.38493723]
 [ 0.53556484]
 [ 0.53556484]
 [ 0.53556484]]
测试集上一个批次数据的前10个数据
 [[ 0.56903768]
 [ 0.41841003]
 [ 0.52301258]
 [ 0.46025103]
 [ 0.51046026]
 [ 0.55648535]
 [ 0.48953974]
 [ 0.48117155]
 [ 0.72803348]
 [ 0.41422594]]
训练集上一个批次数据通过inference的前10个输出结果
 [[ 0.54276538]
 [ 0.56106609]
 [ 0.41867518]
 [ 0.43562502]
 [ 0.41448775]
 [ 0.51978207]
 [ 0.55748314]
 [ 0.45807162]
 [ 0.48582181]
 [ 0.40588987]]
测试集上一个批次数据中通过inference后的前10个输出结果
 [[ 0.41316539]
 [ 0.54825836]
 [ 0.54121196]
 [ 0.50668651]
 [ 0.54535669]
 [ 0.44646552]
 [ 0.4384017 ]
 [ 0.46691716]
 [ 0.3840577 ]
 [ 0.51068306]]
 60%|    | 9049/15000 [1:17:42<45:06,  2.20it/s]Generation 9050: train Loss = 0.00127
Generation 9050: test Loss = 0.00256
 61%|    | 9099/15000 [1:18:09<44:26,  2.21it/s]Generation 9100: train Loss = 0.00080
Generation 9100: test Loss = 0.00204
 61%|    | 9149/15000 [1:18:36<44:10,  2.21it/s]Generation 9150: train Loss = 0.00108
 61%|    | 9150/15000 [1:18:41<2:50:55,  1.75s/it]Generation 9150: test Loss = 0.00265
 61%|   | 9199/15000 [1:19:03<43:35,  2.22it/s]Generation 9200: train Loss = 0.00175
 61%|   | 9200/15000 [1:19:08<2:48:46,  1.75s/it]Generation 9200: test Loss = 0.00206
 62%|   | 9249/15000 [1:19:30<43:10,  2.22it/s]Generation 9250: train Loss = 0.00129
 62%|   | 9250/15000 [1:19:35<2:47:32,  1.75s/it]Generation 9250: test Loss = 0.00239
 62%|   | 9299/15000 [1:19:57<42:17,  2.25it/s]Generation 9300: train Loss = 0.00071
Generation 9300: test Loss = 0.00207
 62%|   | 9349/15000 [1:20:24<42:29,  2.22it/s]Generation 9350: train Loss = 0.00090
Generation 9350: test Loss = 0.00153
 63%|   | 9399/15000 [1:20:51<41:58,  2.22it/s]Generation 9400: train Loss = 0.00123
 63%|   | 9400/15000 [1:20:56<2:45:30,  1.77s/it]Generation 9400: test Loss = 0.00262
 63%|   | 9449/15000 [1:21:18<41:52,  2.21it/s]Generation 9450: train Loss = 0.00075
Generation 9450: test Loss = 0.00203
 63%|   | 9499/15000 [1:21:45<41:09,  2.23it/s]Generation 9500: train Loss = 0.00071
Generation 9500: test Loss = 0.00313
训练集上一个批次数据的前10个数据
 [[ 0.41004184]
 [ 0.43096235]
 [ 0.43514645]
 [ 0.54393303]
 [ 0.42677826]
 [ 0.48117155]
 [ 0.48535565]
 [ 0.54393303]
 [ 0.66108787]
 [ 0.48117155]]
测试集上一个批次数据的前10个数据
 [[ 0.61924684]
 [ 0.55230123]
 [ 0.41422594]
 [ 0.58577406]
 [ 0.52301258]
 [ 0.52301258]
 [ 0.60669458]
 [ 0.54393303]
 [ 0.45606694]
 [ 0.39330545]]
训练集上一个批次数据通过inference的前10个输出结果
 [[ 0.62805307]
 [ 0.56184876]
 [ 0.5471279 ]
 [ 0.50697571]
 [ 0.55350631]
 [ 0.48474091]
 [ 0.55636853]
 [ 0.5627197 ]
 [ 0.42792279]
 [ 0.5692333 ]]
 63%|   | 9500/15000 [1:21:51<3:22:59,  2.21s/it]测试集上一个批次数据中通过inference后的前10个输出结果
 [[ 0.4566001 ]
 [ 0.39469427]
 [ 0.55550647]
 [ 0.39205474]
 [ 0.51975739]
 [ 0.48275757]
 [ 0.52029783]
 [ 0.52850282]
 [ 0.35775822]
 [ 0.4352895 ]]
 64%|   | 9549/15000 [1:22:13<40:58,  2.22it/s]Generation 9550: train Loss = 0.00044
 64%|   | 9550/15000 [1:22:18<2:49:59,  1.87s/it]Generation 9550: test Loss = 0.00277
 64%|   | 9599/15000 [1:22:41<40:24,  2.23it/s]Generation 9600: train Loss = 0.00073
Generation 9600: test Loss = 0.00411
 64%|   | 9649/15000 [1:23:08<40:05,  2.22it/s]Generation 9650: train Loss = 0.00061
 64%|   | 9650/15000 [1:23:12<2:40:03,  1.79s/it]Generation 9650: test Loss = 0.00227
 65%|   | 9699/15000 [1:23:35<39:55,  2.21it/s]Generation 9700: train Loss = 0.00091
Generation 9700: test Loss = 0.00191
 65%|   | 9749/15000 [1:24:02<39:13,  2.23it/s]Generation 9750: train Loss = 0.00095
Generation 9750: test Loss = 0.00159
 65%|   | 9799/15000 [1:24:29<39:03,  2.22it/s]Generation 9800: train Loss = 0.00094
 65%|   | 9800/15000 [1:24:34<2:36:29,  1.81s/it]Generation 9800: test Loss = 0.00324
 66%|   | 9849/15000 [1:24:56<38:04,  2.25it/s]Generation 9850: train Loss = 0.00072
Generation 9850: test Loss = 0.00309
 66%|   | 9899/15000 [1:25:23<38:45,  2.19it/s]Generation 9900: train Loss = 0.00069
Generation 9900: test Loss = 0.00172
 66%|   | 9949/15000 [1:25:50<38:14,  2.20it/s]Generation 9950: train Loss = 0.00058
Generation 9950: test Loss = 0.00256
 67%|   | 9999/15000 [1:26:17<38:04,  2.19it/s]Generation 10000: train Loss = 0.00104
Generation 10000: test Loss = 0.00235
训练集上一个批次数据的前10个数据
 [[ 0.48953974]
 [ 0.42259413]
 [ 0.37238494]
 [ 0.47280335]
 [ 0.49372384]
 [ 0.52719665]
 [ 0.51046026]
 [ 0.42259413]
 [ 0.46443516]
 [ 0.49790794]]
测试集上一个批次数据的前10个数据
 [[ 0.57322174]
 [ 0.60251045]
 [ 0.46861926]
 [ 0.42677826]
 [ 0.46025103]
 [ 0.51046026]
 [ 0.48953974]
 [ 0.48535565]
 [ 0.46861926]
 [ 0.49372384]]
训练集上一个批次数据通过inference的前10个输出结果
 [[ 0.39501053]
 [ 0.56166595]
 [ 0.58587867]
 [ 0.50152898]
 [ 0.55565321]
 [ 0.43483803]
 [ 0.48318154]
 [ 0.56850022]
 [ 0.53419542]
 [ 0.52914667]]
测试集上一个批次数据中通过inference后的前10个输出结果
 [[ 0.56964314]
 [ 0.43649891]
 [ 0.47748715]
 [ 0.5816378 ]
 [ 0.37059864]
 [ 0.56581044]
 [ 0.55612445]
 [ 0.51635695]
 [ 0.43401438]
 [ 0.48420006]]
 67%|   | 10049/15000 [1:27:06<37:38,  2.19it/s]Generation 10050: train Loss = 0.00071
 67%|   | 10050/15000 [1:27:12<2:39:10,  1.93s/it]Generation 10050: test Loss = 0.00330
 67%|   | 10099/15000 [1:27:34<36:59,  2.21it/s]Generation 10100: train Loss = 0.00052
Generation 10100: test Loss = 0.00250
 68%|   | 10149/15000 [1:28:01<36:13,  2.23it/s]Generation 10150: train Loss = 0.00084
Generation 10150: test Loss = 0.00184
 68%|   | 10199/15000 [1:28:28<36:27,  2.19it/s]Generation 10200: train Loss = 0.00065
Generation 10200: test Loss = 0.00154
 68%|   | 10249/15000 [1:28:56<35:58,  2.20it/s]Generation 10250: train Loss = 0.00051
 68%|   | 10250/15000 [1:29:01<2:25:27,  1.84s/it]Generation 10250: test Loss = 0.00187
 69%|   | 10299/15000 [1:29:23<35:16,  2.22it/s]Generation 10300: train Loss = 0.00098
 69%|   | 10300/15000 [1:29:28<2:24:18,  1.84s/it]Generation 10300: test Loss = 0.00200
 69%|   | 10349/15000 [1:29:50<35:56,  2.16it/s]Generation 10350: train Loss = 0.00198
 69%|   | 10350/15000 [1:29:55<2:24:27,  1.86s/it]Generation 10350: test Loss = 0.00297
 69%|   | 10399/15000 [1:30:17<34:44,  2.21it/s]Generation 10400: train Loss = 0.00063
 69%|   | 10400/15000 [1:30:22<2:22:24,  1.86s/it]Generation 10400: test Loss = 0.00194
 70%|   | 10449/15000 [1:30:45<34:11,  2.22it/s]Generation 10450: train Loss = 0.00421
Generation 10450: test Loss = 0.03080
 70%|   | 10499/15000 [1:31:12<34:18,  2.19it/s]Generation 10500: train Loss = 0.00355
Generation 10500: test Loss = 0.00346
训练集上一个批次数据的前10个数据
 [[ 0.50627613]
 [ 0.37656903]
 [ 0.51882845]
 [ 0.38075313]
 [ 0.48117155]
 [ 0.46025103]
 [ 0.46861926]
 [ 0.41841003]
 [ 0.56903768]
 [ 0.44351465]]
测试集上一个批次数据的前10个数据
 [[ 0.51882845]
 [ 0.43933055]
 [ 0.58158994]
 [ 0.52719665]
 [ 0.49790794]
 [ 0.60669458]
 [ 0.49372384]
 [ 0.46443516]
 [ 0.51046026]
 [ 0.56903768]]
训练集上一个批次数据通过inference的前10个输出结果
 [[ 0.44091436]
 [ 0.54160929]
 [ 0.46982461]
 [ 0.49208283]
 [ 0.44434348]
 [ 0.50559074]
 [ 0.46339279]
 [ 0.41445142]
 [ 0.55181098]
 [ 0.47009578]]
 70%|   | 10500/15000 [1:31:18<2:50:05,  2.27s/it]测试集上一个批次数据中通过inference后的前10个输出结果
 [[ 0.52966756]
 [ 0.51424032]
 [ 0.5066973 ]
 [ 0.5161882 ]
 [ 0.50325936]
 [ 0.50147897]
 [ 0.53017187]
 [ 0.45068967]
 [ 0.51395792]
 [ 0.55206633]]
 70%|   | 10549/15000 [1:31:41<33:21,  2.22it/s]Generation 10550: train Loss = 0.00252
Generation 10550: test Loss = 0.00394
 71%|   | 10599/15000 [1:32:08<33:10,  2.21it/s]Generation 10600: train Loss = 0.00236
 71%|   | 10600/15000 [1:32:13<2:19:15,  1.90s/it]Generation 10600: test Loss = 0.00459
 71%|   | 10649/15000 [1:32:35<32:52,  2.21it/s]Generation 10650: train Loss = 0.00253
Generation 10650: test Loss = 0.00472
 71%|  | 10699/15000 [1:33:03<32:19,  2.22it/s]Generation 10700: train Loss = 0.00282
 71%|  | 10700/15000 [1:33:08<2:14:35,  1.88s/it]Generation 10700: test Loss = 0.00346
 72%|  | 10749/15000 [1:33:30<32:32,  2.18it/s]Generation 10750: train Loss = 0.00219
 72%|  | 10750/15000 [1:33:35<2:12:56,  1.88s/it]Generation 10750: test Loss = 0.00607
 72%|  | 10799/15000 [1:33:57<31:06,  2.25it/s]Generation 10800: train Loss = 0.00257
 72%|  | 10800/15000 [1:34:03<2:11:44,  1.88s/it]Generation 10800: test Loss = 0.00325
 72%|  | 10849/15000 [1:34:25<31:10,  2.22it/s]Generation 10850: train Loss = 0.00292
 72%|  | 10850/15000 [1:34:30<2:12:25,  1.91s/it]Generation 10850: test Loss = 0.00309
 73%|  | 10899/15000 [1:34:52<31:02,  2.20it/s]Generation 10900: train Loss = 0.00207
 73%|  | 10900/15000 [1:34:57<2:09:41,  1.90s/it]Generation 10900: test Loss = 0.00369
 73%|  | 10949/15000 [1:35:20<30:08,  2.24it/s]Generation 10950: train Loss = 0.00213
 73%|  | 10950/15000 [1:35:25<2:07:41,  1.89s/it]Generation 10950: test Loss = 0.00395
 73%|  | 10999/15000 [1:35:47<30:18,  2.20it/s]Generation 11000: train Loss = 0.00192
Generation 11000: test Loss = 0.00312
训练集上一个批次数据的前10个数据
 [[ 0.47280335]
 [ 0.49372384]
 [ 0.61506277]
 [ 0.34309623]
 [ 0.54393303]
 [ 0.56903768]
 [ 0.53138077]
 [ 0.54393303]
 [ 0.52301258]
 [ 0.45188284]]
测试集上一个批次数据的前10个数据
 [[ 0.52301258]
 [ 0.43514645]
 [ 0.49790794]
 [ 0.60669458]
 [ 0.48117155]
 [ 0.48953974]
 [ 0.59414226]
 [ 0.49372384]
 [ 0.45606694]
 [ 0.46443516]]
训练集上一个批次数据通过inference的前10个输出结果
 [[ 0.54939318]
 [ 0.47759143]
 [ 0.53058118]
 [ 0.4661994 ]
 [ 0.50423062]
 [ 0.49770045]
 [ 0.56201559]
 [ 0.44541553]
 [ 0.40415686]
 [ 0.50910449]]
测试集上一个批次数据中通过inference后的前10个输出结果
 [[ 0.54193228]
 [ 0.56992459]
 [ 0.51466978]
 [ 0.53555083]
 [ 0.44806451]
 [ 0.48437896]
 [ 0.47356656]
 [ 0.48443389]
 [ 0.51521015]
 [ 0.45437396]]
 74%|  | 11049/15000 [1:36:16<29:37,  2.22it/s]Generation 11050: train Loss = 0.00239
 74%|  | 11050/15000 [1:36:21<2:11:37,  2.00s/it]Generation 11050: test Loss = 0.00312
 74%|  | 11099/15000 [1:36:43<29:15,  2.22it/s]Generation 11100: train Loss = 0.00199
Generation 11100: test Loss = 0.00261
 74%|  | 11149/15000 [1:37:11<28:54,  2.22it/s]Generation 11150: train Loss = 0.00207
Generation 11150: test Loss = 0.00221
 75%|  | 11199/15000 [1:37:38<28:30,  2.22it/s]Generation 11200: train Loss = 0.00120
Generation 11200: test Loss = 0.00258
 75%|  | 11249/15000 [1:38:06<27:37,  2.26it/s]Generation 11250: train Loss = 0.00120
 75%|  | 11250/15000 [1:38:11<1:59:14,  1.91s/it]Generation 11250: test Loss = 0.00334
 75%|  | 11299/15000 [1:38:33<27:50,  2.22it/s]Generation 11300: train Loss = 0.00256
 75%|  | 11300/15000 [1:38:38<1:58:47,  1.93s/it]Generation 11300: test Loss = 0.00240
 76%|  | 11349/15000 [1:39:00<27:13,  2.24it/s]Generation 11350: train Loss = 0.00295
 76%|  | 11350/15000 [1:39:06<1:57:13,  1.93s/it]Generation 11350: test Loss = 0.00488
 76%|  | 11399/15000 [1:39:28<27:32,  2.18it/s]Generation 11400: train Loss = 0.00171
 76%|  | 11400/15000 [1:39:33<1:57:49,  1.96s/it]Generation 11400: test Loss = 0.00307
 76%|  | 11449/15000 [1:39:55<26:45,  2.21it/s]Generation 11450: train Loss = 0.00134
Generation 11450: test Loss = 0.00215
 77%|  | 11499/15000 [1:40:23<26:50,  2.17it/s]Generation 11500: train Loss = 0.00151
Generation 11500: test Loss = 0.00281
训练集上一个批次数据的前10个数据
 [[ 0.52301258]
 [ 0.48953974]
 [ 0.53974897]
 [ 0.47280335]
 [ 0.45606694]
 [ 0.36820084]
 [ 0.42677826]
 [ 0.41841003]
 [ 0.60251045]
 [ 0.55648535]]
测试集上一个批次数据的前10个数据
 [[ 0.49790794]
 [ 0.48953974]
 [ 0.54393303]
 [ 0.54811716]
 [ 0.61087865]
 [ 0.56903768]
 [ 0.45606694]
 [ 0.41422594]
 [ 0.53138077]
 [ 0.51464432]]
训练集上一个批次数据通过inference的前10个输出结果
 [[ 0.46907189]
 [ 0.49116579]
 [ 0.55910474]
 [ 0.43130261]
 [ 0.56675863]
 [ 0.56254023]
 [ 0.49452397]
 [ 0.50886965]
 [ 0.46386278]
 [ 0.51584327]]
测试集上一个批次数据中通过inference后的前10个输出结果
 [[ 0.45094344]
 [ 0.47316694]
 [ 0.53436375]
 [ 0.45901972]
 [ 0.46045101]
 [ 0.45309246]
 [ 0.38223827]
 [ 0.46568209]
 [ 0.47506702]
 [ 0.45507681]]
 77%|  | 11549/15000 [1:40:52<26:19,  2.19it/s]Generation 11550: train Loss = 0.00110
Generation 11550: test Loss = 0.00283
 77%|  | 11599/15000 [1:41:20<25:11,  2.25it/s]Generation 11600: train Loss = 0.00099
Generation 11600: test Loss = 0.00195
 78%|  | 11649/15000 [1:41:47<25:22,  2.20it/s]Generation 11650: train Loss = 0.00125
 78%|  | 11650/15000 [1:41:53<1:49:15,  1.96s/it]Generation 11650: test Loss = 0.00206
 78%|  | 11699/15000 [1:42:15<24:47,  2.22it/s]Generation 11700: train Loss = 0.00102
Generation 11700: test Loss = 0.00286
 78%|  | 11749/15000 [1:42:42<24:44,  2.19it/s]Generation 11750: train Loss = 0.00157
Generation 11750: test Loss = 0.00224
 79%|  | 11799/15000 [1:43:10<23:51,  2.24it/s]Generation 11800: train Loss = 0.00096
 79%|  | 11800/15000 [1:43:15<1:44:32,  1.96s/it]Generation 11800: test Loss = 0.00214
 79%|  | 11849/15000 [1:43:37<24:02,  2.18it/s]Generation 11850: train Loss = 0.00113
 79%|  | 11850/15000 [1:43:43<1:48:03,  2.06s/it]Generation 11850: test Loss = 0.00249
 79%|  | 11899/15000 [1:44:05<23:16,  2.22it/s]Generation 11900: train Loss = 0.00136
Generation 11900: test Loss = 0.00219
 80%|  | 11949/15000 [1:44:33<22:48,  2.23it/s]Generation 11950: train Loss = 0.00111
 80%|  | 11950/15000 [1:44:38<1:40:16,  1.97s/it]Generation 11950: test Loss = 0.00282
 80%|  | 11999/15000 [1:45:00<22:46,  2.20it/s]Generation 12000: train Loss = 0.00108
Generation 12000: test Loss = 0.00326
训练集上一个批次数据的前10个数据
 [[ 0.51882845]
 [ 0.41841003]
 [ 0.53974897]
 [ 0.51882845]
 [ 0.36401674]
 [ 0.44351465]
 [ 0.55230123]
 [ 0.50627613]
 [ 0.47280335]
 [ 0.61506277]]
测试集上一个批次数据的前10个数据
 [[ 0.45188284]
 [ 0.53556484]
 [ 0.50627613]
 [ 0.54393303]
 [ 0.53974897]
 [ 0.56066948]
 [ 0.52719665]
 [ 0.46025103]
 [ 0.61506277]
 [ 0.58158994]]
训练集上一个批次数据通过inference的前10个输出结果
 [[ 0.46888947]
 [ 0.52127701]
 [ 0.47800043]
 [ 0.49479568]
 [ 0.49906176]
 [ 0.50681573]
 [ 0.41879508]
 [ 0.50074089]
 [ 0.4435347 ]
 [ 0.49226999]]
测试集上一个批次数据中通过inference后的前10个输出结果
 [[ 0.43491304]
 [ 0.40921259]
 [ 0.49383286]
 [ 0.4907898 ]
 [ 0.40423459]
 [ 0.4699448 ]
 [ 0.47555885]
 [ 0.48035711]
 [ 0.59879321]
 [ 0.44464377]]
 80%|  | 12049/15000 [1:45:29<22:26,  2.19it/s]Generation 12050: train Loss = 0.00175
 80%|  | 12050/15000 [1:45:35<1:41:30,  2.06s/it]Generation 12050: test Loss = 0.00220
 81%|  | 12099/15000 [1:45:57<21:45,  2.22it/s]Generation 12100: train Loss = 0.00164
 81%|  | 12100/15000 [1:46:03<1:36:10,  1.99s/it]Generation 12100: test Loss = 0.00217
 81%|  | 12149/15000 [1:46:25<21:36,  2.20it/s]Generation 12150: train Loss = 0.00084
 81%|  | 12150/15000 [1:46:31<1:35:02,  2.00s/it]Generation 12150: test Loss = 0.00235
 81%| | 12199/15000 [1:46:53<21:16,  2.19it/s]Generation 12200: train Loss = 0.00072
Generation 12200: test Loss = 0.00213
 82%| | 12249/15000 [1:47:21<20:45,  2.21it/s]Generation 12250: train Loss = 0.00094
Generation 12250: test Loss = 0.00168
 82%| | 12299/15000 [1:47:49<20:11,  2.23it/s]Generation 12300: train Loss = 0.00111
Generation 12300: test Loss = 0.00243
 82%| | 12349/15000 [1:48:17<20:07,  2.19it/s]Generation 12350: train Loss = 0.00078
Generation 12350: test Loss = 0.00332
 83%| | 12399/15000 [1:48:44<19:33,  2.22it/s]Generation 12400: train Loss = 0.00079
Generation 12400: test Loss = 0.00242
 83%| | 12449/15000 [1:49:12<19:16,  2.21it/s]Generation 12450: train Loss = 0.00084
Generation 12450: test Loss = 0.00380
 83%| | 12499/15000 [1:49:40<18:48,  2.22it/s]Generation 12500: train Loss = 0.00095
Generation 12500: test Loss = 0.00163
训练集上一个批次数据的前10个数据
 [[ 0.46443516]
 [ 0.50209206]
 [ 0.48535565]
 [ 0.52719665]
 [ 0.44769874]
 [ 0.57322174]
 [ 0.47698745]
 [ 0.64853555]
 [ 0.55230123]
 [ 0.40585774]]
测试集上一个批次数据的前10个数据
 [[ 0.52301258]
 [ 0.50209206]
 [ 0.47280335]
 [ 0.53556484]
 [ 0.53556484]
 [ 0.53556484]
 [ 0.48535565]
 [ 0.47698745]
 [ 0.62761503]
 [ 0.44769874]]
训练集上一个批次数据通过inference的前10个输出结果
 [[ 0.43654069]
 [ 0.38480139]
 [ 0.45985034]
 [ 0.57950801]
 [ 0.46084562]
 [ 0.54009575]
 [ 0.43666041]
 [ 0.47735828]
 [ 0.4686327 ]
 [ 0.47393817]]
测试集上一个批次数据中通过inference后的前10个输出结果
 [[ 0.44557101]
 [ 0.50713176]
 [ 0.62764883]
 [ 0.51105028]
 [ 0.55241591]
 [ 0.51871961]
 [ 0.53438991]
 [ 0.47246647]
 [ 0.49699926]
 [ 0.44062757]]
 84%| | 12549/15000 [1:50:11<18:38,  2.19it/s]Generation 12550: train Loss = 0.00069
Generation 12550: test Loss = 0.00839
 84%| | 12599/15000 [1:50:39<17:58,  2.23it/s]Generation 12600: train Loss = 0.00075
 84%| | 12600/15000 [1:50:44<1:20:25,  2.01s/it]Generation 12600: test Loss = 0.00256
 84%| | 12649/15000 [1:51:07<17:37,  2.22it/s]Generation 12650: train Loss = 0.00128
Generation 12650: test Loss = 0.00184
 85%| | 12699/15000 [1:51:35<17:51,  2.15it/s]Generation 12700: train Loss = 0.00088
 85%| | 12700/15000 [1:51:40<1:19:17,  2.07s/it]Generation 12700: test Loss = 0.00221
 85%| | 12749/15000 [1:52:03<17:03,  2.20it/s]Generation 12750: train Loss = 0.00119
Generation 12750: test Loss = 0.00275
 85%| | 12799/15000 [1:52:30<16:30,  2.22it/s]Generation 12800: train Loss = 0.00082
 85%| | 12800/15000 [1:52:36<1:14:49,  2.04s/it]Generation 12800: test Loss = 0.00191
 86%| | 12849/15000 [1:52:58<16:10,  2.22it/s]Generation 12850: train Loss = 0.00069
Generation 12850: test Loss = 0.00266
 86%| | 12899/15000 [1:53:26<15:39,  2.24it/s]Generation 12900: train Loss = 0.00057
 86%| | 12900/15000 [1:53:32<1:11:26,  2.04s/it]Generation 12900: test Loss = 0.00145
 86%| | 12949/15000 [1:53:54<15:42,  2.18it/s]Generation 12950: train Loss = 0.00078
 86%| | 12950/15000 [1:54:00<1:10:37,  2.07s/it]Generation 12950: test Loss = 0.00190
 87%| | 12999/15000 [1:54:22<14:54,  2.24it/s]Generation 13000: train Loss = 0.00059
Generation 13000: test Loss = 0.00171
训练集上一个批次数据的前10个数据
 [[ 0.54811716]
 [ 0.50209206]
 [ 0.50209206]
 [ 0.34309623]
 [ 0.41841003]
 [ 0.55648535]
 [ 0.53556484]
 [ 0.48535565]
 [ 0.47698745]
 [ 0.53556484]]
测试集上一个批次数据的前10个数据
 [[ 0.43096235]
 [ 0.53138077]
 [ 0.54811716]
 [ 0.52719665]
 [ 0.44769874]
 [ 0.46025103]
 [ 0.51882845]
 [ 0.48535565]
 [ 0.56066948]
 [ 0.64016736]]
训练集上一个批次数据通过inference的前10个输出结果
 [[ 0.59647644]
 [ 0.53327954]
 [ 0.50419575]
 [ 0.42103583]
 [ 0.44106603]
 [ 0.30847511]
 [ 0.53437364]
 [ 0.44892958]
 [ 0.44821376]
 [ 0.50042057]]
 87%| | 13000/15000 [1:54:29<1:22:55,  2.49s/it]测试集上一个批次数据中通过inference后的前10个输出结果
 [[ 0.51601923]
 [ 0.56014156]
 [ 0.44211817]
 [ 0.50977653]
 [ 0.51956898]
 [ 0.4966917 ]
 [ 0.48839194]
 [ 0.49982926]
 [ 0.483724  ]
 [ 0.50173616]]
 87%| | 13049/15000 [1:54:51<14:41,  2.21it/s]Generation 13050: train Loss = 0.00069
 87%| | 13050/15000 [1:54:57<1:09:38,  2.14s/it]Generation 13050: test Loss = 0.00179
 87%| | 13099/15000 [1:55:19<14:17,  2.22it/s]Generation 13100: train Loss = 0.00059
Generation 13100: test Loss = 0.00186
 88%| | 13149/15000 [1:55:47<13:41,  2.25it/s]Generation 13150: train Loss = 0.00140
Generation 13150: test Loss = 0.00163
 88%| | 13199/15000 [1:56:15<13:32,  2.22it/s]Generation 13200: train Loss = 0.00121
 88%| | 13200/15000 [1:56:21<1:02:30,  2.08s/it]Generation 13200: test Loss = 0.00181
 88%| | 13249/15000 [1:56:43<13:17,  2.20it/s]Generation 13250: train Loss = 0.00096
 88%| | 13250/15000 [1:56:49<1:01:02,  2.09s/it]Generation 13250: test Loss = 0.00188
 89%| | 13299/15000 [1:57:12<12:49,  2.21it/s]Generation 13300: train Loss = 0.00058
Generation 13300: test Loss = 0.00219
 89%| | 13349/15000 [1:57:40<12:24,  2.22it/s]Generation 13350: train Loss = 0.00062
 89%| | 13350/15000 [1:57:46<57:11,  2.08s/it]Generation 13350: test Loss = 0.00256
 89%| | 13399/15000 [1:58:08<12:02,  2.22it/s]Generation 13400: train Loss = 0.00079
Generation 13400: test Loss = 0.00249
 90%| | 13449/15000 [1:58:36<11:58,  2.16it/s]Generation 13450: train Loss = 0.00053
Generation 13450: test Loss = 0.00162
 90%| | 13499/15000 [1:59:04<11:17,  2.21it/s]Generation 13500: train Loss = 0.00072
Generation 13500: test Loss = 0.00189
训练集上一个批次数据的前10个数据
 [[ 0.54811716]
 [ 0.55230123]
 [ 0.34309623]
 [ 0.51464432]
 [ 0.48535565]
 [ 0.52301258]
 [ 0.42259413]
 [ 0.55230123]
 [ 0.40585774]
 [ 0.51046026]]
测试集上一个批次数据的前10个数据
 [[ 0.53556484]
 [ 0.47698745]
 [ 0.49372384]
 [ 0.39748955]
 [ 0.55230123]
 [ 0.52301258]
 [ 0.54393303]
 [ 0.43514645]
 [ 0.47280335]
 [ 0.46025103]]
训练集上一个批次数据通过inference的前10个输出结果
 [[ 0.52887666]
 [ 0.51668435]
 [ 0.40513098]
 [ 0.61008543]
 [ 0.55103076]
 [ 0.50632614]
 [ 0.43237877]
 [ 0.48234144]
 [ 0.38625991]
 [ 0.55406201]]
 90%| | 13500/15000 [1:59:12<1:03:11,  2.53s/it]测试集上一个批次数据中通过inference后的前10个输出结果
 [[ 0.55094427]
 [ 0.58728373]
 [ 0.49460191]
 [ 0.58832806]
 [ 0.57064819]
 [ 0.55056036]
 [ 0.45762026]
 [ 0.56202185]
 [ 0.50961864]
 [ 0.54657567]]
 90%| | 13549/15000 [1:59:34<10:57,  2.21it/s]Generation 13550: train Loss = 0.00090
 90%| | 13550/15000 [1:59:40<52:17,  2.16s/it]Generation 13550: test Loss = 0.00174
 91%| | 13599/15000 [2:00:02<10:28,  2.23it/s]Generation 13600: train Loss = 0.00057
 91%| | 13600/15000 [2:00:08<49:07,  2.11s/it]Generation 13600: test Loss = 0.00155
 91%| | 13649/15000 [2:00:30<10:14,  2.20it/s]Generation 13650: train Loss = 0.00065
 91%| | 13650/15000 [2:00:36<47:41,  2.12s/it]Generation 13650: test Loss = 0.00194
 91%|| 13699/15000 [2:00:58<09:45,  2.22it/s]Generation 13700: train Loss = 0.00098
 91%|| 13700/15000 [2:01:04<45:50,  2.12s/it]Generation 13700: test Loss = 0.00194
 92%|| 13749/15000 [2:01:26<09:25,  2.21it/s]Generation 13750: train Loss = 0.00065
 92%|| 13750/15000 [2:01:33<44:12,  2.12s/it]Generation 13750: test Loss = 0.00397
 92%|| 13799/15000 [2:01:55<09:08,  2.19it/s]Generation 13800: train Loss = 0.00057
Generation 13800: test Loss = 0.00188
 92%|| 13849/15000 [2:02:23<08:42,  2.20it/s]Generation 13850: train Loss = 0.00047
 92%|| 13850/15000 [2:02:29<40:58,  2.14s/it]Generation 13850: test Loss = 0.00151
 93%|| 13899/15000 [2:02:51<08:11,  2.24it/s]Generation 13900: train Loss = 0.00055
 93%|| 13900/15000 [2:02:57<39:10,  2.14s/it]Generation 13900: test Loss = 0.00213
 93%|| 13949/15000 [2:03:19<07:53,  2.22it/s]Generation 13950: train Loss = 0.00052
 93%|| 13950/15000 [2:03:25<37:30,  2.14s/it]Generation 13950: test Loss = 0.00188
 93%|| 13999/15000 [2:03:47<07:32,  2.21it/s]Generation 14000: train Loss = 0.00087
Generation 14000: test Loss = 0.00188
训练集上一个批次数据的前10个数据
 [[ 0.53556484]
 [ 0.58577406]
 [ 0.51882845]
 [ 0.43096235]
 [ 0.54811716]
 [ 0.54811716]
 [ 0.45188284]
 [ 0.53974897]
 [ 0.45606694]
 [ 0.53974897]]
测试集上一个批次数据的前10个数据
 [[ 0.50209206]
 [ 0.45606694]
 [ 0.49790794]
 [ 0.43096235]
 [ 0.53556484]
 [ 0.50627613]
 [ 0.41004184]
 [ 0.64016736]
 [ 0.55648535]
 [ 0.47280335]]
训练集上一个批次数据通过inference的前10个输出结果
 [[ 0.45496845]
 [ 0.49931893]
 [ 0.40664631]
 [ 0.46637127]
 [ 0.61208588]
 [ 0.44946623]
 [ 0.53066641]
 [ 0.39791191]
 [ 0.42595172]
 [ 0.47883266]]
 93%|| 14000/15000 [2:03:55<42:57,  2.58s/it]测试集上一个批次数据中通过inference后的前10个输出结果
 [[ 0.45131534]
 [ 0.52326393]
 [ 0.54212981]
 [ 0.55925447]
 [ 0.43535745]
 [ 0.48296595]
 [ 0.35018313]
 [ 0.53161144]
 [ 0.42066371]
 [ 0.35459909]]
 94%|| 14049/15000 [2:04:17<08:47,  1.80it/s]Generation 14050: train Loss = 0.00092
 94%|| 14050/15000 [2:04:24<37:52,  2.39s/it]Generation 14050: test Loss = 0.00149
 94%|| 14099/15000 [2:04:47<07:02,  2.13it/s]Generation 14100: train Loss = 0.00133
Generation 14100: test Loss = 0.00197
 94%|| 14149/15000 [2:05:15<06:25,  2.21it/s]Generation 14150: train Loss = 0.00053
Generation 14150: test Loss = 0.00168
 95%|| 14199/15000 [2:05:44<06:09,  2.17it/s]Generation 14200: train Loss = 0.00064
 95%|| 14200/15000 [2:05:50<29:11,  2.19s/it]Generation 14200: test Loss = 0.00275
 95%|| 14249/15000 [2:06:12<05:34,  2.24it/s]Generation 14250: train Loss = 0.00056
 95%|| 14250/15000 [2:06:19<27:06,  2.17s/it]Generation 14250: test Loss = 0.00211
 95%|| 14299/15000 [2:06:41<05:20,  2.19it/s]Generation 14300: train Loss = 0.00036
 95%|| 14300/15000 [2:06:47<25:29,  2.18s/it]Generation 14300: test Loss = 0.00128
 96%|| 14349/15000 [2:07:10<05:04,  2.14it/s]Generation 14350: train Loss = 0.00036
 96%|| 14350/15000 [2:07:16<23:43,  2.19s/it]Generation 14350: test Loss = 0.00194
 96%|| 14399/15000 [2:07:38<04:38,  2.16it/s]Generation 14400: train Loss = 0.00072
Generation 14400: test Loss = 0.00257
 96%|| 14449/15000 [2:08:07<04:11,  2.19it/s]Generation 14450: train Loss = 0.00039
Generation 14450: test Loss = 0.00132
 97%|| 14499/15000 [2:08:36<03:47,  2.20it/s]Generation 14500: train Loss = 0.00178
Generation 14500: test Loss = 0.00287
训练集上一个批次数据的前10个数据
 [[ 0.45188284]
 [ 0.37656903]
 [ 0.57322174]
 [ 0.44769874]
 [ 0.31380752]
 [ 0.52301258]
 [ 0.38075313]
 [ 0.51046026]
 [ 0.37656903]
 [ 0.48953974]]
测试集上一个批次数据的前10个数据
 [[ 0.44351465]
 [ 0.44769874]
 [ 0.51882845]
 [ 0.53556484]
 [ 0.51046026]
 [ 0.54811716]
 [ 0.48953974]
 [ 0.60669458]
 [ 0.61087865]
 [ 0.46025103]]
训练集上一个批次数据通过inference的前10个输出结果
 [[ 0.47076762]
 [ 0.43778044]
 [ 0.49538875]
 [ 0.50212669]
 [ 0.48828945]
 [ 0.40900546]
 [ 0.43727386]
 [ 0.60881305]
 [ 0.40605789]
 [ 0.50861675]]
测试集上一个批次数据中通过inference后的前10个输出结果
 [[ 0.41105479]
 [ 0.4427585 ]
 [ 0.54825026]
 [ 0.5247339 ]
 [ 0.3587299 ]
 [ 0.49372888]
 [ 0.49023023]
 [ 0.46505445]
 [ 0.41601342]
 [ 0.48390079]]
 97%|| 14549/15000 [2:09:06<03:24,  2.20it/s]Generation 14550: train Loss = 0.00098
Generation 14550: test Loss = 0.00191
 97%|| 14599/15000 [2:09:35<03:01,  2.21it/s]Generation 14600: train Loss = 0.00114
 97%|| 14600/15000 [2:09:41<14:39,  2.20s/it]Generation 14600: test Loss = 0.00203
 98%|| 14649/15000 [2:10:03<02:39,  2.20it/s]Generation 14650: train Loss = 0.00047
 98%|| 14650/15000 [2:10:10<12:52,  2.21s/it]Generation 14650: test Loss = 0.00170
 98%|| 14699/15000 [2:10:32<02:21,  2.13it/s]Generation 14700: train Loss = 0.00062
 98%|| 14700/15000 [2:10:38<11:06,  2.22s/it]Generation 14700: test Loss = 0.00136
 98%|| 14749/15000 [2:11:01<01:54,  2.19it/s]Generation 14750: train Loss = 0.00057
 98%|| 14750/15000 [2:11:07<09:16,  2.22s/it]Generation 14750: test Loss = 0.00162
 99%|| 14799/15000 [2:11:29<01:29,  2.24it/s]Generation 14800: train Loss = 0.00043
 99%|| 14800/15000 [2:11:36<07:21,  2.21s/it]Generation 14800: test Loss = 0.00141
 99%|| 14849/15000 [2:11:58<01:09,  2.16it/s]Generation 14850: train Loss = 0.00068
Generation 14850: test Loss = 0.00159
 99%|| 14899/15000 [2:12:27<00:47,  2.13it/s]Generation 14900: train Loss = 0.00054
 99%|| 14900/15000 [2:12:34<03:50,  2.30s/it]Generation 14900: test Loss = 0.00167
100%|| 14949/15000 [2:12:56<00:23,  2.19it/s]Generation 14950: train Loss = 0.00047
100%|| 14950/15000 [2:13:03<01:51,  2.23s/it]Generation 14950: test Loss = 0.00186
100%|| 14999/15000 [2:13:25<00:00,  2.17it/s]Generation 15000: train Loss = 0.00050
Generation 15000: test Loss = 0.00163
训练集上一个批次数据的前10个数据
 [[ 0.44769874]
 [ 0.50627613]
 [ 0.55230123]
 [ 0.51046026]
 [ 0.51464432]
 [ 0.54393303]
 [ 0.44351465]
 [ 0.50209206]
 [ 0.46861926]
 [ 0.44351465]]
测试集上一个批次数据的前10个数据
 [[ 0.38912135]
 [ 0.58995813]
 [ 0.49790794]
 [ 0.44351465]
 [ 0.53974897]
 [ 0.55230123]
 [ 0.23849373]
 [ 0.49372384]
 [ 0.51046026]
 [ 0.38912135]]
训练集上一个批次数据通过inference的前10个输出结果
 [[ 0.51032615]
 [ 0.50589544]
 [ 0.50328064]
 [ 0.47292328]
 [ 0.47209537]
 [ 0.41959304]
 [ 0.4347285 ]
 [ 0.57617915]
 [ 0.51645207]
 [ 0.5154376 ]]
测试集上一个批次数据中通过inference后的前10个输出结果
 [[ 0.54291886]
 [ 0.50350744]
 [ 0.40405715]
 [ 0.50363958]
 [ 0.57685417]
 [ 0.49138987]
 [ 0.48565573]
 [ 0.43563551]
 [ 0.46834943]
 [ 0.54091561]]
100%|| 15000/15000 [2:13:33<00:00,  2.76s/it]

Process finished with exit code 0
